<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Календарь</title>
    <meta property="og:url" content="Календарь.html">
    <meta property="og:title" content="Календарь">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <link rel="canonical" href="Календарь.html">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://ws.tildacdn.com/">
    <link rel="dns-prefetch" href="https://static.tildacdn.info/">
    <link rel="shortcut icon" href="https://static.tildacdn.info/img/tildafavicon.ico" type="image/x-icon">
    <script type="text/javascript" async="" id="tildastatscript" src="./Календарь_files/tilda-stat-1.0.min.js"></script>
    <script src="./Календарь_files/tilda-fallback-1.0.min.js" async="" charset="utf-8"></script>
    <link rel="stylesheet" href="./Календарь_files/tilda-grid-3.0.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="./Календарь_files/tilda-blocks-page65395783.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="./Календарь_files/fonts-tildasans.css" type="text/css" media="all">
    <script nomodule="" src="./Календарь_files/tilda-polyfill-1.0.min.js" charset="utf-8"></script>
    <script type="text/javascript">
        function t_onReady(func) {
            if (document.readyState != 'loading') {
                func();
            } else {
                document.addEventListener('DOMContentLoaded', func);
            }
        }

        function t_onFuncLoad(funcName, okFunc, time) {
            if (typeof window[funcName] === 'function') {
                okFunc();
            } else {
                setTimeout(function () {
                    t_onFuncLoad(funcName, okFunc, time);
                }, (time || 100));
            }
        }

        function t_throttle(fn, threshold, scope) {
            return function () {
                fn.apply(scope || this, arguments);
            };
        }
    </script>
    <script src="./Календарь_files/tilda-scripts-3.0.min.js" charset="utf-8" defer="" onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./Календарь_files/tilda-blocks-page65395783.min.js" charset="utf-8" async="" onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./Календарь_files/tilda-lazyload-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./Календарь_files/tilda-menu-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./Календарь_files/tilda-t431-table-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./Календарь_files/tilda-skiplink-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./Календарь_files/tilda-events-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr=&#39;y&#39;;"></script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
    </script>
    <script type="text/javascript">
        (function () {
            if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
                var style = document.createElement('style');
                style.type = 'text/css';
                style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
                document.getElementsByTagName('head')[0].appendChild(style);

                function t_setvisRecs() {
                    var alr = document.querySelectorAll('.t-records');
                    Array.prototype.forEach.call(alr, function (el) {
                        el.classList.add("t-records_animated");
                    });
                    setTimeout(function () {
                        Array.prototype.forEach.call(alr, function (el) {
                            el.classList.add("t-records_visible");
                        });
                        sessionStorage.setItem("visited", "y");
                    }, 400);
                }

                document.addEventListener('DOMContentLoaded', t_setvisRecs);
            }
        })();
    </script>
    <style type="text/css">
        div.t-records {
            opacity: 1;
        }
    </style>
</head>
<body class="t-body" style="margin:0;">
<div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="12593213" data-tilda-page-id="65395783" data-tilda-page-alias="kalendar" data-tilda-formskey="dd31405d4f7d2bef5e1e8bca12593213" data-tilda-cookie="no" data-tilda-lazy="yes" data-tilda-root-zone="com" style="overflow-x: hidden;">
    <div id="rec907174690" class="r t-rec t-rec_pt_0 t-rec_pt-res-480_0 t-rec_pb_105 t-rec_pb-res-480_0" style="padding-top:0px;padding-bottom:105px;background-image:radial-gradient(circle at center,rgba(105,0,255,1) 28%,rgba(255,255,255,1) 100%);" data-animationappear="off" data-record-type="454" data-bg-color="radial-gradient(circle at center,rgba(105,0,255,1) 28%,rgba(255,255,255,1) 100%)">
        <div id="nav907174690marker"></div>
        <div class="tmenu-mobile tmenu-mobile_positionfixed">
            <div class="tmenu-mobile__container">
                <div class="tmenu-mobile__burgerlogo">
                    <a href="Основное%20меню.html">
                        <div class="tmenu-mobile__burgerlogo__title t-title" field="title">#ВМЕСТЕНАМЕСТЕ</div>
                    </a>
                </div>
                <button type="button" class="t-menuburger t-menuburger_first" aria-label="Навигационное меню" aria-expanded="false">
                    <span style="background-color:#ffffff;"></span>
                    <span style="background-color:#ffffff;"></span>
                    <span style="background-color:#ffffff;"></span>
                    <span style="background-color:#ffffff;"></span>
                </button>
                <script>
                    function t_menuburger_init(recid) {
                        var rec = document.querySelector('#rec' + recid);
                        if (!rec) return;
                        var burger = rec.querySelector('.t-menuburger');
                        if (!burger) return;
                        var isSecondStyle = burger.classList.contains('t-menuburger_second');
                        if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
                            burger.addEventListener('mouseenter', function () {
                                if (burger.classList.contains('t-menuburger-opened')) return;
                                burger.classList.remove('t-menuburger-unhovered');
                                burger.classList.add('t-menuburger-hovered');
                            });
                            burger.addEventListener('mouseleave', function () {
                                if (burger.classList.contains('t-menuburger-opened')) return;
                                burger.classList.remove('t-menuburger-hovered');
                                burger.classList.add('t-menuburger-unhovered');
                                setTimeout(function () {
                                    burger.classList.remove('t-menuburger-unhovered');
                                }, 300);
                            });
                        }
                        burger.addEventListener('click', function () {
                            if (!burger.closest('.tmenu-mobile') && !burger.closest('.t450__burger_container') && !burger.closest('.t466__container') && !burger.closest('.t204__burger') && !burger.closest('.t199__js__menu-toggler')) {
                                burger.classList.toggle('t-menuburger-opened');
                                burger.classList.remove('t-menuburger-unhovered');
                            }
                        });
                        var menu = rec.querySelector('[data-menu="yes"]');
                        if (!menu) return;
                        var menuLinks = menu.querySelectorAll('.t-menu__link-item');
                        var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
                        Array.prototype.forEach.call(menuLinks, function (link) {
                            link.addEventListener('click', function () {
                                var isSubmenuHook = submenuClassList.some(function (submenuClass) {
                                    return link.classList.contains(submenuClass);
                                });
                                if (isSubmenuHook) return;
                                burger.classList.remove('t-menuburger-opened');
                            });
                        });
                        menu.addEventListener('clickedAnchorInTooltipMenu', function () {
                            burger.classList.remove('t-menuburger-opened');
                        });
                    }
                    t_onReady(function () {
                        t_onFuncLoad('t_menuburger_init', function () {
                            t_menuburger_init('907174690');
                        });
                    });
                </script>
                <style>
                    .t-menuburger {
                        position: relative;
                        flex-shrink: 0;
                        width: 28px;
                        height: 20px;
                        padding: 0;
                        border: none;
                        background-color: transparent;
                        outline: none;
                        -webkit-transform: rotate(0deg);
                        transform: rotate(0deg);
                        transition: transform .5s ease-in-out;
                        cursor: pointer;
                        z-index: 999;
                    }

                    .t-menuburger span {
                        display: block;
                        position: absolute;
                        width: 100%;
                        opacity: 1;
                        left: 0;
                        -webkit-transform: rotate(0deg);
                        transform: rotate(0deg);
                        transition: .25s ease-in-out;
                        height: 3px;
                        background-color: #000;
                    }

                    .t-menuburger span:nth-child(1) {
                        top: 0px;
                    }

                    .t-menuburger span:nth-child(2),
                    .t-menuburger span:nth-child(3) {
                        top: 8px;
                    }

                    .t-menuburger span:nth-child(4) {
                        top: 16px;
                    }

                    .t-menuburger__big {
                        width: 42px;
                        height: 32px;
                    }

                    .t-menuburger__big span {
                        height: 5px;
                    }

                    .t-menuburger__big span:nth-child(2),
                    .t-menuburger__big span:nth-child(3) {
                        top: 13px;
                    }

                    .t-menuburger__big span:nth-child(4) {
                        top: 26px;
                    }

                    .t-menuburger__small {
                        width: 22px;
                        height: 14px;
                    }

                    .t-menuburger__small span {
                        height: 2px;
                    }

                    .t-menuburger__small span:nth-child(2),
                    .t-menuburger__small span:nth-child(3) {
                        top: 6px;
                    }

                    .t-menuburger__small span:nth-child(4) {
                        top: 12px;
                    }

                    .t-menuburger-opened span:nth-child(1) {
                        top: 8px;
                        width: 0%;
                        left: 50%;
                    }

                    .t-menuburger-opened span:nth-child(2) {
                        -webkit-transform: rotate(45deg);
                        transform: rotate(45deg);
                    }

                    .t-menuburger-opened span:nth-child(3) {
                        -webkit-transform: rotate(-45deg);
                        transform: rotate(-45deg);
                    }

                    .t-menuburger-opened span:nth-child(4) {
                        top: 8px;
                        width: 0%;
                        left: 50%;
                    }

                    .t-menuburger-opened.t-menuburger__big span:nth-child(1) {
                        top: 6px;
                    }

                    .t-menuburger-opened.t-menuburger__big span:nth-child(4) {
                        top: 18px;
                    }

                    .t-menuburger-opened.t-menuburger__small span:nth-child(1),
                    .t-menuburger-opened.t-menuburger__small span:nth-child(4) {
                        top: 6px;
                    }

                    @media (hover), (min-width: 0\0) {
                        .t-menuburger_first:hover span:nth-child(1) {
                            transform: translateY(1px);
                        }

                        .t-menuburger_first:hover span:nth-child(4) {
                            transform: translateY(-1px);
                        }

                        .t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
                            transform: translateY(3px);
                        }

                        .t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
                            transform: translateY(-3px);
                        }
                    }

                    .t-menuburger_second span:nth-child(2),
                    .t-menuburger_second span:nth-child(3) {
                        width: 80%;
                        left: 20%;
                        right: 0;
                    }

                    @media (hover), (min-width: 0\0) {
                        .t-menuburger_second.t-menuburger-hovered span:nth-child(2),
                        .t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
                            animation: t-menuburger-anim 0.3s ease-out normal forwards;
                        }

                        .t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
                        .t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
                            animation: t-menuburger-anim2 0.3s ease-out normal forwards;
                        }
                    }

                    .t-menuburger_second.t-menuburger-opened span:nth-child(2),
                    .t-menuburger_second.t-menuburger-opened span:nth-child(3) {
                        left: 0;
                        right: 0;
                        width: 100% !important;
                    }

                    .t-menuburger_third span:nth-child(4) {
                        width: 70%;
                        left: unset;
                        right: 0;
                    }

                    @media (hover), (min-width: 0\0) {
                        .t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
                            width: 100%;
                        }
                    }

                    .t-menuburger_third.t-menuburger-opened span:nth-child(4) {
                        width: 0 !important;
                        right: 50%;
                    }

                    .t-menuburger_fourth {
                        height: 12px;
                    }

                    .t-menuburger_fourth.t-menuburger__small {
                        height: 8px;
                    }

                    .t-menuburger_fourth.t-menuburger__big {
                        height: 18px;
                    }

                    .t-menuburger_fourth span:nth-child(2),
                    .t-menuburger_fourth span:nth-child(3) {
                        top: 4px;
                        opacity: 0;
                    }

                    .t-menuburger_fourth span:nth-child(4) {
                        top: 8px;
                    }

                    .t-menuburger_fourth.t-menuburger__small span:nth-child(2),
                    .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
                        top: 3px;
                    }

                    .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
                        top: 6px;
                    }

                    .t-menuburger_fourth.t-menuburger__big span:nth-child(2),
                    .t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
                        top: 6px;
                    }

                    .t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
                        top: 12px;
                    }

                    @media (hover), (min-width: 0\0) {
                        .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
                            transform: translateY(1px);
                        }

                        .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
                            transform: translateY(-1px);
                        }

                        .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
                            transform: translateY(3px);
                        }

                        .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
                            transform: translateY(-3px);
                        }
                    }

                    .t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
                    .t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
                        top: 4px;
                    }

                    .t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
                    .t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
                        opacity: 1;
                    }

                    @keyframes t-menuburger-anim {
                        0% {
                            width: 80%;
                            left: 20%;
                            right: 0;
                        }

                        50% {
                            width: 100%;
                            left: 0;
                            right: 0;
                        }

                        100% {
                            width: 80%;
                            left: 0;
                            right: 20%;
                        }
                    }

                    @keyframes t-menuburger-anim2 {
                        0% {
                            width: 80%;
                            left: 0;
                        }

                        50% {
                            width: 100%;
                            right: 0;
                            left: 0;
                        }

                        100% {
                            width: 80%;
                            left: 20%;
                            right: 0;
                        }
                    }
                </style>
            </div>
        </div>
        <style>
            .tmenu-mobile {
                background-color: #111;
                display: none;
                width: 100%;
                top: 0;
                z-index: 990;
            }

            .tmenu-mobile_positionfixed {
                position: fixed;
            }

            .tmenu-mobile__text {
                color: #fff;
            }

            .tmenu-mobile__container {
                min-height: 64px;
                padding: 20px;
                position: relative;
                box-sizing: border-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-justify-content: space-between;
                -ms-flex-pack: justify;
                justify-content: space-between;
            }

            .tmenu-mobile__list {
                display: block;
            }

            .tmenu-mobile__burgerlogo {
                display: inline-block;
                font-size: 24px;
                font-weight: 400;
                white-space: nowrap;
                vertical-align: middle;
            }

            .tmenu-mobile__imglogo {
                height: auto;
                display: block;
                max-width: 300px !important;
                box-sizing: border-box;
                padding: 0;
                margin: 0 auto;
            }

            @media screen and (max-width: 980px) {
                .tmenu-mobile__menucontent_hidden {
                    display: none;
                    height: 100%;
                }

                .tmenu-mobile {
                    display: block;
                }
            }

            @media screen and (max-width: 980px) {
                #rec907174690 .tmenu-mobile__menucontent_fixed {
                    position: fixed;
                    top: 64px;
                }

                #rec907174690 .tmenu-mobile__burgerlogo,
                #rec907174690 .tmenu-mobile__text {
                    -webkit-order: 1;
                    -ms-flex-order: 1;
                    order: 1;
                }
            }
        </style>
        <style>
            #rec907174690 .tmenu-mobile__burgerlogo a {
                color: #ffffff;
            }
        </style>
        <style>
            #rec907174690 .tmenu-mobile__burgerlogo__title {
                color: #ffffff;
            }
        </style>
        <div id="nav907174690" class="t454 tmenu-mobile__menucontent_hidden tmenu-mobile__menucontent_fixed" style="background-color: rgba(0,0,0,0.80); height:105px;" data-bgcolor-hex="#000000" data-bgcolor-rgba="rgba(0,0,0,0.80)" data-navmarker="nav907174690marker" data-appearoffset="" data-bgopacity-two="100" data-menushadow="" data-menushadow-css="" data-bgopacity="0.80" data-bgcolor-rgba-afterscroll="rgba(0,0,0,1)" data-menu="yes">
            <div class="t454__maincontainer t454__c12collumns" style="height:105px;">
                <div class="t454__logowrapper">
                    <div class="t454__logowrapper2">
                        <div>
                            <a href="Основное%20меню.html">
                                <div class="t454__logo t-title" field="title">#ВМЕСТЕНАМЕСТЕ</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="t454__leftwrapper" style="padding-left:20px; padding-right:160px; text-align: left;">
                    <nav class="t454__leftmenuwrapper">
                        <ul role="list" class="t454__list t-menu__list">
                            <li class="t454__list_item" style="padding:0 15px 0 0;">
                                <a class="t-menu__link-item t-active" href="Календарь.html" data-menu-submenu-hook="" data-menu-item-number="1">
                                    Календарь
                                </a>
                            </li>
                            <li class="t454__list_item" style="padding:0 0 0 15px;">
                                <a class="t-menu__link-item" href="Сообщества.html" data-menu-submenu-hook="" data-menu-item-number="2">
                                    Группы
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="t454__rightwrapper" style="padding-right:20px; padding-left:160px; text-align: right;">
                    <nav class="t454__rightmenuwrapper">
                        <ul class="t454__list t-menu__list">
                            <li class="t454__list_item" style="padding:0 0 0 15px 0 0;">
                                <a class="t-menu__link-item" href="Профиль.html" data-menu-submenu-hook="" data-menu-item-number="3">Личный кабинет</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <style>
            @media screen and (max-width: 980px) {
                #rec907174690 .t454__logowrapper {
                    display: none;
                }
            }
        </style>
        <style>
            @media screen and (max-width: 980px) {
                #rec907174690 .t454__leftcontainer {
                    padding: 20px;
                }
            }

            @media screen and (max-width: 980px) {
                #rec907174690 .t454__imglogo {
                    padding: 20px 0;
                }
            }
        </style>
        <script>
            t_onReady(function () {
                t_onFuncLoad('t_menu__highlightActiveLinks', function () {
                    t_menu__highlightActiveLinks('.t454__list_item a');
                });
            });
            t_onFuncLoad('t_menu__setBGcolor', function () {
                window.addEventListener('resize', t_throttle(function () {
                    t_menu__setBGcolor('907174690', '.t454');
                }));
            });
            t_onReady(function () {
                t_onFuncLoad('t_menu__setBGcolor', function () {
                    t_menu__setBGcolor('907174690', '.t454');
                });
                t_onFuncLoad('t_menu__interactFromKeyboard', function () {
                    t_menu__interactFromKeyboard('907174690');
                });
            });
        </script>
        <script>
            t_onReady(function () {
                t_onFuncLoad('t_menu__createMobileMenu', function () {
                    t_menu__createMobileMenu('907174690', '.t454');
                });
            });
        </script>
        <style>
            #rec907174690 .t-menu__link-item {
                -webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
                transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
            }

            #rec907174690 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover {
                color: #5e00ff !important;
                opacity: 0.8 !important;
            }

            #rec907174690 .t-menu__link-item:not(.t-active):not(.tooltipstered):focus-visible {
                color: #5e00ff !important;
                opacity: 0.8 !important;
            }

            @supports (overflow: -webkit-marquee) and (justify-content: inherit) {
                #rec907174690 .t-menu__link-item,
                #rec907174690 .t-menu__link-item.t-active {
                    opacity: 1 !important;
                }
            }
        </style>
        <style>
            #rec907174690 .t454__logowrapper2 a {
                color: #ffffff;
            }

            #rec907174690 a.t-menu__link-item {
                color: #ffffff;
                font-weight: 600;
            }
        </style>
        <style>
            #rec907174690 .t454__logo {
                color: #ffffff;
            }
        </style>
        <!--[if IE 8]>
        <style>
            #rec907174690 .t454 {
                filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9000000', endColorstr='#D9000000');
            }
        </style>
        <![endif]-->
    </div>
    <div id="rec905591479" class="r t-rec t-rec_pt_120 t-rec_pb_120 t-screenmin-1200px" style="padding-top:20px;padding-bottom:20px;" data-record-type="431" data-screen-min="1200px">
        <div class="t431">
            <div class="t-container">
                <div class="t-col t-col_12 t-prefix_ t431__tdscale_1 t-text t-text_sm t-align_left t431__mobilescroll">
                    <div class="t431__wrapper-for-mobile">
                        <div class="t431__table-wrapper" data-auto-correct-mobile-width="false">
                            <table class="t431__table" data-table-width="25%;20%;15%;15%;25%" width="100%">
                                <thead class="t431__thead">
                                <tr>
                                    <th class="t431__th t-title" width="25%">Дата</th>
                                    <th class="t431__th t-title" width="20%">Время</th>
                                    <th class="t431__th t-title" width="15%">Мероприятие</th>
                                    <th class="t431__th t-title" width="15%">Место проведения</th>
                                    <th class="t431__th t-title" width="25%">Ссылка</th>
                                </tr>
                                </thead>
                                <tbody class="t431__tbody">
                                <tr class="t431__oddrow">
                                    <td class="t431__td t-text" width="25%">28 марта</td>
                                    <td class="t431__td t-text" width="20%"></td>
                                    <td class="t431__td t-text" width="15%">Студенческая весна</td>
                                    <td class="t431__td t-text" width="15%">Пермский дом народного творчества Губерния</td>
                                    <td class="t431__td t-text" width="25%"><a href="https://domgubernia.ru/">Узнать больше</a></td>
                                </tr>
                                <tr class="t431__evenrow">
                                    <td class="t431__td t-text" width="25%">31 марта</td>
                                    <td class="t431__td t-text" width="20%">17:30-19:30</td>
                                    <td class="t431__td t-text" width="15%">Турнир по мини-футболу среди мужских команд</td>
                                    <td class="t431__td t-text" width="15%">Пермский ГАТУ, манеж</td>
                                    <td class="t431__td t-text" width="25%"></td>
                                </tr>
                                <tr class="t431__oddrow">
                                    <td class="t431__td t-text" width="25%">2 апреля</td>
                                    <td class="t431__td t-text" width="20%">17:30-19:30</td>
                                    <td class="t431__td t-text" width="15%">Турнир по мини-футболу среди мужских команд</td>
                                    <td class="t431__td t-text" width="15%">Пермский ГАТУ, манеж</td>
                                    <td class="t431__td t-text" width="25%"></td>
                                </tr>
                                <tr class="t431__evenrow">
                                    <td class="t431__td t-text" width="25%">3 апреля</td>
                                    <td class="t431__td t-text" width="20%">17:30-19:30</td>
                                    <td class="t431__td t-text" width="15%">Турнир по мини-футболу среди мужских команд</td>
                                    <td class="t431__td t-text" width="15%">Пермский ГАТУ, манеж</td>
                                    <td class="t431__td t-text" width="25%"></td>
                                </tr>
                                <tr class="t431__oddrow">
                                    <td class="t431__td t-text" width="25%">7 апреля</td>
                                    <td class="t431__td t-text" width="20%">17:30-19:30</td>
                                    <td class="t431__td t-text" width="15%">Турнир по мини-футболу среди мужских команд</td>
                                    <td class="t431__td t-text" width="15%">Пермский ГАТУ, манеж</td>
                                    <td class="t431__td t-text" width="25%"></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="t431__data-part1" data-auto-correct-mobile-width="false" style="display: none">Дата;Время;Мероприятие;Место проведения;Ссылка</div>
                    <div class="t431__data-part2" data-auto-correct-mobile-width="false" style="display: none">
                        28 марта;;Студенческая весна;Пермский дом народного творчества Губерния;Узнать больше link=https://domgubernia.ru/
                        31 марта;17:30-19:30;Турнир по мини-футболу среди мужских команд;Пермский ГАТУ, манеж;
                        2 апреля;17:30-19:30;Турнир по мини-футболу среди мужских команд;Пермский ГАТУ, манеж;
                        3 апреля;17:30-19:30;Турнир по мини-футболу среди мужских команд;Пермский ГАТУ, манеж;
                        7 апреля;17:30-19:30;Турнир по мини-футболу среди мужских команд;Пермский ГАТУ, манеж;
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style>
        #rec905591479 .t431 .t431__th {
            border-width: 0px 0px 1px 0px;
            border-color: #000000;
        }

        #rec905591479 .t431 .t431__tbody tr:nth-child(1) td {
            border-top: 0 !important;
        }

        #rec905591479 .t431 .t431__td {
            border-width: 1px 0px;
            vertical-align: top;
            border-color: #d9d9d9;
            color: #4d4c4c;
        }

        #rec905591479 .t431 .t431__oddrow {
            background: #ffffff
        }

        #rec905591479 .t431 .t431__evenrow {
            background: #eeeeee
        }

        #rec905591479 .t431 .t431__btnwrapper a {
            color: #ffffff;
            border: 0px solid #000000;
            background-color: #000000;
            border-radius: 21px;
            -moz-border-radius: 21px;
            -webkit-border-radius: 21px;
        }
    </style>
    <script>
        t_onReady(function () {
            t_onFuncLoad('t431_init', function () {
                t431_init(905591479);
            });
        });
    </script>
</div>
<div id="rec906084742" class="r t-rec t-rec_pt_120 t-rec_pb_120 t-screenmax-1200px" style="padding-top:120px;padding-bottom:120px;" data-record-type="431" data-screen-max="1200px">
    <div class="t431">
        <div class="t-container">
            <div class="t-col t-col_5 t-prefix_4 t431__tdscale_1 t-text t-text_sm t-align_center t431__withoutmobilescroll">
                <div class="t431__wrapper-for-mobile">
                    <div class="t431__table-wrapper" data-auto-correct-mobile-width="false">
                        <table class="t431__table" data-table-width="5%;5%;5%;5%;80%" width="100%">
                            <thead class="t431__thead">
                            <tr>
                                <th class="t431__th t-title" width="5%">Дата</th>
                                <th class="t431__th t-title" width="5%">Время</th>
                                <th class="t431__th t-title" width="5%">Мероприятие</th>
                                <th class="t431__th t-title" width="5%">Место проведения</th>
                                <th class="t431__th t-title" width="80%">Ссылка</th>
                            </tr>
                            </thead>
                            <tbody class="t431__tbody">
                            <tr class="t431__oddrow">
                                <td class="t431__td t-text" width="5%">28 марта</td>
                                <td class="t431__td t-text" width="5%"></td>
                                <td class="t431__td t-text" width="5%">Студенческая весна</td>
                                <td class="t431__td t-text" width="5%">Пермский дом народного творчества Губерния</td>
                                <td class="t431__td t-text" width="80%"><a href="https://domgubernia.ru/">Узнать больше</a></td>
                            </tr>
                            <tr class="t431__evenrow">
                                <td class="t431__td t-text" width="5%">31 марта</td>
                                <td class="t431__td t-text" width="5%">17:30-19:30</td>
                                <td class="t431__td t-text" width="5%">Турнир по мини-футболу среди мужских команд</td>
                                <td class="t431__td t-text" width="5%">Пермский ГАТУ, манеж</td>
                                <td class="t431__td t-text" width="80%"></td>
                            </tr>
                            <tr class="t431__oddrow">
                                <td class="t431__td t-text" width="5%">2 апреля</td>
                                <td class="t431__td t-text" width="5%">17:30-19:30</td>
                                <td class="t431__td t-text" width="5%">Турнир по мини-футболу среди мужских команд</td>
                                <td class="t431__td t-text" width="5%">Пермский ГАТУ, манеж</td>
                                <td class="t431__td t-text" width="80%"></td>
                            </tr>
                            <tr class="t431__evenrow">
                                <td class="t431__td t-text" width="5%">3 апреля</td>
                                <td class="t431__td t-text" width="5%">17:30-19:30</td>
                                <td class="t431__td t-text" width="5%">Турнир по мини-футболу среди мужских команд</td>
                                <td class="t431__td t-text" width="5%">Пермский ГАТУ, манеж</td>
                                <td class="t431__td t-text" width="80%"></td>
                            </tr>
                            <tr class="t431__oddrow">
                                <td class="t431__td t-text" width="5%">7 апреля</td>
                                <td class="t431__td t-text" width="5%">17:30-19:30</td>
                                <td class="t431__td t-text" width="5%">Турнир по мини-футболу среди мужских команд</td>
                                <td class="t431__td t-text" width="5%">Пермский ГАТУ, манеж</td>
                                <td class="t431__td t-text" width="80%"></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="t431__data-part1" data-auto-correct-mobile-width="false" style="display: none">Дата;Время;Мероприятие;Место проведения;Ссылка</div>
                <div class="t431__data-part2" data-auto-correct-mobile-width="false" style="display: none">
                    28 марта;;Студенческая весна;Пермский дом народного творчества Губерния;Узнать больше link=https://domgubernia.ru/
                    31 марта;17:30-19:30;Турнир по мини-футболу среди мужских команд;Пермский ГАТУ, манеж;
                    2 апреля;17:30-19:30;Турнир по мини-футболу среди мужских команд;Пермский ГАТУ, манеж;
                    3 апреля;17:30-19:30;Турнир по мини-футболу среди мужских команд;Пермский ГАТУ, манеж;
                    7 апреля;17:30-19:30;Турнир по мини-футболу среди мужских команд;Пермский ГАТУ, манеж;
                </div>
            </div>
        </div>
    </div>
    <style>
        #rec906084742 .t431 .t431__th {
            border-width: 0px 0px 1px 0px;
            border-color: #000000;
        }

        #rec906084742 .t431 .t431__tbody tr:nth-child(1) td {
            border-top: 0 !important;
        }

        #rec906084742 .t431 .t431__td {
            border-width: 1px 0px;
            vertical-align: top;
            border-color: #d9d9d9;
            color: #4d4c4c;
        }

        #rec906084742 .t431 .t431__th:first-child,
        #rec906084742 .t431 .t431__td:first-child {
            text-align: left;
        }

        #rec906084742 .t431 .t431__oddrow {
            background: #ffffff
        }

        #rec906084742 .t431 .t431__evenrow {
            background: #eeeeee
        }

        #rec906084742 .t431 .t431__btnwrapper a {
            color: #ffffff;
            border: 0px solid #000000;
            background-color: #000000;
            border-radius: 21px;
            -moz-border-radius: 21px;
            -webkit-border-radius: 21px;
        }
    </style>
    <script>
        t_onReady(function () {
            t_onFuncLoad('t431_init', function () {
                t431_init(906084742);
            });
        });
    </script>
</div>
</div>
<script type="text/javascript">
    if (!window.mainTracker) {
        window.mainTracker = 'tilda';
    }
    window.tildastatcookie = 'no';
    setTimeout(function () {
        (function (d, w, k, o, g) {
            var n = d.getElementsByTagName(o)[0], s = d.createElement(o), f = function () {
                n.parentNode.insertBefore(s, n);
            };
            s.type = "text/javascript";
            s.async = true;
            s.key = k;
            s.id = "tildastatscript";
            s.src = g;
            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, 'd0aa58c0177cda8d69d42ebb07503049', 'script', 'https://static.tildacdn.info/js/tilda-stat-1.0.min.js');
    }, 2000);
</script>
<script async="" type="text/javascript" src="./Календарь_files/tilda-performance-1.0.min.js"></script>
</body>
</html>
