<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Основная страница</title>
    <meta property="og:url" content="Основная страница.html">
    <meta property="og:title" content="Основная страница">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <link rel="canonical" href="Основное%20меню.html">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://ws.tildacdn.com/">
    <link rel="dns-prefetch" href="https://static.tildacdn.info/">
    <link rel="shortcut icon" href="https://static.tildacdn.info/img/tildafavicon.ico" type="image/x-icon">
    <script type="text/javascript" async="" id="tildastatscript" src="./Основная страница_files/tilda-stat-1.0.min.js"></script>
    <script src="./Основная страница_files/tilda-fallback-1.0.min.js" async="" charset="utf-8"></script>
    <link rel="stylesheet" href="./Основная страница_files/tilda-grid-3.0.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="./Основная страница_files/tilda-blocks-page65393901.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="./Основная страница_files/tilda-animation-2.0.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="./Основная страница_files/fonts-tildasans.css" type="text/css" media="all">
    <script nomodule="" src="./Основная страница_files/tilda-polyfill-1.0.min.js" charset="utf-8"></script>
    <script type="text/javascript">
        function t_onReady(func) {
            if (document.readyState != 'loading') {
                func();
            } else {
                document.addEventListener('DOMContentLoaded', func);
            }
        }

        function t_onFuncLoad(funcName, okFunc, time) {
            if (typeof window[funcName] === 'function') {
                okFunc();
            } else {
                setTimeout(function () {
                    t_onFuncLoad(funcName, okFunc, time);
                }, (time || 100));
            }
        }
    </script>
    <script src="./Основная страница_files/tilda-scripts-3.0.min.js" charset="utf-8" defer="" onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./Основная страница_files/tilda-blocks-page65393901.min.js" charset="utf-8" async="" onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./Основная страница_files/tilda-lazyload-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./Основная страница_files/tilda-animation-2.0.min.js" charset="utf-8" async="" onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./Основная страница_files/tilda-events-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr=&#39;y&#39;;"></script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
    </script>
    <script type="text/javascript">
        (function () {
            if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
                var style = document.createElement('style');
                style.type = 'text/css';
                style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
                document.getElementsByTagName('head')[0].appendChild(style);

                function t_setvisRecs() {
                    var alr = document.querySelectorAll('.t-records');
                    Array.prototype.forEach.call(alr, function (el) {
                        el.classList.add("t-records_animated");
                    });
                    setTimeout(function () {
                        Array.prototype.forEach.call(alr, function (el) {
                            el.classList.add("t-records_visible");
                        });
                        sessionStorage.setItem("visited", "y");
                    }, 400);
                }

                document.addEventListener('DOMContentLoaded', t_setvisRecs);
            }
        })();
    </script>
    <style type="text/css">
        @media screen and (min-width: 980px) {
            .t-records {
                opacity: 0;
            }

            .t-records_animated {
                -webkit-transition: opacity ease-in-out .2s;
                -moz-transition: opacity ease-in-out .2s;
                -o-transition: opacity ease-in-out .2s;
                transition: opacity ease-in-out .2s;
            }

            .t-records.t-records_visible {
                opacity: 1;
            }
        }
    </style>
</head>
<body class="t-body" style="margin:0;">
<div id="allrecords" class="t-records t-records_animated t-records_visible" data-hook="blocks-collection-content-node" data-tilda-project-id="12593213" data-tilda-page-id="65393901" data-tilda-page-alias="1" data-tilda-formskey="dd31405d4f7d2bef5e1e8bca12593213" data-tilda-cookie="no" data-tilda-lazy="yes" data-tilda-root-zone="com">
    <div id="rec905535610" class="r t-rec t-rec_pt_210 t-rec_pt-res-480_210 t-rec_pb_0 t-rec_pb-res-480_210" style="padding-top:300px;padding-bottom:0px;background-color:#f0f0f0;" data-record-type="467" data-bg-color="#f0f0f0" data-animationappear="off">
        <div class="t467">
            <div class="t-container t-align_center">
                <div class="t-col t-col_10 t-prefix_1">
                    <div class="t467__title t-title t-title_lg t-margin_auto t-animate t-animate_started" data-animate-style="zoomin" data-animate-group="yes" field="title" style="transition-delay: 0s;">
                        #ВместеНаМесте
                    </div>
                    <div class="t467__descr t-descr t-descr_xl t-margin_auto t-animate t-animate_started" data-animate-style="zoomin" data-animate-group="yes" field="descr" style="transition-delay: 0.3s;">
                        <span style="font-family: Georgia;">Откройте для себя мир внеучебного студенчества</span>
                    </div>
                    <a href="Страница входа.html" target="" class="t-btn t-btn_md t-animate t-animate_started" data-animate-style="zoomin" data-animate-group="yes" style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0); border-radius: 50px; box-shadow: rgba(0, 11, 48, 0.25) 0px 10px 20px;" data-buttonfieldset="button">
                        <table role="presentation" style="width:100%; height:100%;">
                            <tbody>
                            <tr>
                                <td data-field="buttontitle">Войти</td>
                            </tr>
                            </tbody>
                        </table>
                    </a>
                </div>
            </div>
        </div>
        <style>
            @media (hover: hover), (min-width: 0\0) {
                #rec905535610 .t-btn:not(.t-animate_no-hover):hover {
                    color: #000000 !important;
                    border-color: #ffffff !important;
                    box-shadow: 0px 10px 40px -2px rgba(0, 255, 3, 0.3) !important;
                    background-color: #ffffff !important;
                }

                #rec905535610 .t-btn:not(.t-animate_no-hover):focus-visible {
                    color: #000000 !important;
                    border-color: #ffffff !important;
                    box-shadow: 0px 10px 40px -2px rgba(0, 255, 3, 0.3) !important;
                    background-color: #ffffff !important;
                }

                #rec905535610 .t-btn:not(.t-animate_no-hover) {
                    transition-property: background-color, color, border-color, box-shadow;
                    transition-duration: 0.1s;
                    transition-timing-function: ease-in-out;
                }

                #rec905535610 .t-btntext:not(.t-animate_no-hover):hover {
                    color: #000000 !important;
                }

                #rec905535610 .t-btntext:not(.t-animate_no-hover):focus-visible {
                    color: #000000 !important;
                }
            }
        </style>
    </div>
</div>
<div class="t-tildalabel" id="tildacopy" data-tilda-sign="12593213#65393901" style="display: none;">
    <a href="https://tilda.cc/" class="t-tildalabel__link">
        <div class="t-tildalabel__wrapper">
            <div class="t-tildalabel__txtleft">Made on </div>
            <div class="t-tildalabel__wrapimg">
                <img src="./Основная страница_files/tildacopy.png" class="t-tildalabel__img" fetchpriority="low" alt="">
            </div>
            <div class="t-tildalabel__txtright">Tilda</div>
        </div>
    </a>
</div>
<script type="text/javascript">
    if (!window.mainTracker) {
        window.mainTracker = 'tilda';
    }
    window.tildastatcookie = 'no';
    setTimeout(function () {
        (function (d, w, k, o, g) {
            var n = d.getElementsByTagName(o)[0], s = d.createElement(o), f = function () {
                n.parentNode.insertBefore(s, n);
            };
            s.type = "text/javascript";
            s.async = true;
            s.key = k;
            s.id = "tildastatscript";
            s.src = g;
            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, 'd0aa58c0177cda8d69d42ebb07503049', 'script', 'https://static.tildacdn.info/js/tilda-stat-1.0.min.js');
    }, 2000);
</script>
</body>
</html>
