<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль</title>
    <meta property="og:url" content="Профиль.html">
    <meta property="og:title" content="Профиль">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://static.tildacdn.info/tild3938-3666-4338-b465-643065613663/-/resize/504x/photo_2024-11-12_13-.jpg">
    <link rel="canonical" href="Профиль.html">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://ws.tildacdn.com/">
    <link rel="dns-prefetch" href="https://static.tildacdn.info/">
    <link rel="shortcut icon" href="https://static.tildacdn.info/img/tildafavicon.ico" type="image/x-icon">
    <script type="text/javascript" async="" id="tildastatscript" src="./Профиль_files/tilda-stat-1.0.min.js.Без названия"></script>
    <script src="./Профиль_files/tilda-fallback-1.0.min.js.Без названия" async="" charset="utf-8"></script>
    <link rel="stylesheet" href="./Профиль_files/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr=&#39;y&#39;;">
    <link rel="stylesheet" href="./Профиль_files/tilda-blocks-page65411053.min.css" type="text/css" media="all" onerror="this.loaderr=&#39;y&#39;;">
    <link rel="stylesheet" href="./Профиль_files/tilda-animation-2.0.min.css" type="text/css" media="all" onerror="this.loaderr=&#39;y&#39;;">
    <link rel="stylesheet" href="./Профиль_files/tilda-menusub-1.0.min.css" type="text/css" media="all" onload="this.media=&#39;all&#39;;" onerror="this.loaderr=&#39;y&#39;;">
    <noscript><link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-menusub-1.0.min.css" type="text/css" media="all" /></noscript>
    <link rel="stylesheet" href="./Профиль_files/tilda-slds-1.4.min.css" type="text/css" media="all" onload="this.media=&#39;all&#39;;" onerror="this.loaderr=&#39;y&#39;;">
    <noscript><link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-slds-1.4.min.css" type="text/css" media="all" /></noscript>
    <link rel="stylesheet" href="./Профиль_files/tilda-popup-1.1.min.css" type="text/css" media="all" onload="this.media=&#39;all&#39;;" onerror="this.loaderr=&#39;y&#39;;">
    <noscript><link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-popup-1.1.min.css" type="text/css" media="all" /></noscript>
    <link rel="stylesheet" href="./Профиль_files/tilda-catalog-1.1.min.css" type="text/css" media="all" onload="this.media=&#39;all&#39;;" onerror="this.loaderr=&#39;y&#39;;">
    <noscript><link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-catalog-1.1.min.css" type="text/css" media="all" /></noscript>
    <link rel="stylesheet" href="./Профиль_files/tilda-zoom-2.0.min.css" type="text/css" media="all" onload="this.media=&#39;all&#39;;" onerror="this.loaderr=&#39;y&#39;;">
    <noscript><link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-zoom-2.0.min.css" type="text/css" media="all" /></noscript>
    <link rel="stylesheet" href="./Профиль_files/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr=&#39;y&#39;;">
    <script nomodule="" src="./Профиль_files/tilda-polyfill-1.0.min.js.Без названия" charset="utf-8"></script>
    <script type="text/javascript">
        function t_onReady(func) {
            if (document.readyState != 'loading') {
                func();
            } else {
                document.addEventListener('DOMContentLoaded', func);
            }
        }

        function t_onFuncLoad(funcName, okFunc, time) {
            if (typeof window[funcName] === 'function') {
                okFunc();
            } else {
                setTimeout(function () {
                    t_onFuncLoad(funcName, okFunc, time);
                }, (time || 100));
            }
        }

        function t_throttle(fn, threshhold, scope) {
            return function () {
                fn.apply(scope || this, arguments);
            };
        }
    </script>
    <script src="./Профиль_files/tilda-scripts-3.0.min.js.Без названия" charset="utf-8" defer="" onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./Профиль_files/tilda-blocks-page65411053.min.js.Без названия" charset="utf-8" async="" onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./Профиль_files/tilda-lazyload-1.0.min.js.Без названия" charset="utf-8" async="" onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./Профиль_files/tilda-animation-2.0.min.js.Без названия" charset="utf-8" async="" onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./Профиль_files/tilda-menusub-1.0.min.js.Без названия" charset="utf-8" async="" onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./Профиль_files/tilda-menu-1.0.min.js.Без названия" charset="utf-8" async="" onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./Профиль_files/tilda-slds-1.4.min.js.Без названия" charset="utf-8" async="" onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./Профиль_files/hammer.min.js.Без названия" charset="utf-8" async="" onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./Профиль_files/tilda-products-1.0.min.js.Без названия" charset="utf-8" async="" onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./Профиль_files/tilda-catalog-1.1.min.js.Без названия" charset="utf-8" async="" onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./Профиль_files/tilda-zoom-2.0.min.js.Без названия" charset="utf-8" async="" onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./Профиль_files/tilda-skiplink-1.0.min.js.Без названия" charset="utf-8" async="" onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./Профиль_files/tilda-events-1.0.min.js.Без названия" charset="utf-8" async="" onerror="this.loaderr=&#39;y&#39;;"></script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
    </script>
    <script type="text/javascript">
        (function () {
            if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
                var style = document.createElement('style');
                style.type = 'text/css';
                style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
                document.getElementsByTagName('head')[0].appendChild(style);

                function t_setvisRecs() {
                    var alr = document.querySelectorAll('.t-records');
                    Array.prototype.forEach.call(alr, function (el) {
                        el.classList.add("t-records_animated");
                    });
                    setTimeout(function () {
                        Array.prototype.forEach.call(alr, function (el) {
                            el.classList.add("t-records_visible");
                        });
                        sessionStorage.setItem("visited", "y");
                    }, 400);
                }

                document.addEventListener('DOMContentLoaded', t_setvisRecs);
            }
        })();
    </script>
    <script type="text/javascript" src="./Профиль_files/tilda-hover-zoom-1.0.min.js.Без названия"></script>
    <style id="t-hover-styles">
        .t-slds__imgwrapper {
            position: relative;
        }

        .t-slds__item_active.t-slds__item .js-image-zoom-hover {
            display: block;
        }

        .t-slds__item .js-image-zoom-hover {
            display: none;
        }
    </style>
    <style type="text/css">
        div.t-records {
            opacity: 1;
        }
    </style>
</head>
<body class="t-body" style="margin:0;">
<div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="12593213" data-tilda-page-id="65411053" data-tilda-page-alias="profile" data-tilda-formskey="dd31405d4f7d2bef5e1e8bca12593213" data-tilda-cookie="no" data-tilda-lazy="yes" data-tilda-root-zone="com" style="overflow-x: hidden;">
    <div id="rec905941372" class="r t-rec t-rec_pt-res-480_0 t-rec_pb_105 t-rec_pb-res-480_0" style="padding-bottom:105px;background-image:radial-gradient(circle at center,rgba(34,0,255,1) 41%,rgba(255,255,255,1) 100%); " data-animationappear="off" data-record-type="454" data-bg-color="radial-gradient(circle at center,rgba(34,0,255,1) 41%,rgba(255,255,255,1) 100%)">
        <div id="nav905941372marker"></div>
        <div class="tmenu-mobile tmenu-mobile_positionfixed">
            <div class="tmenu-mobile__container">
                <div class="tmenu-mobile__burgerlogo">
                    <a href="Основное%20меню.html">
                        <div class="tmenu-mobile__burgerlogo__title t-title" field="title">#ВМЕСТЕНАМЕСТЕ</div>
                    </a>
                </div>
                <button type="button" class="t-menuburger t-menuburger_first " aria-label="Навигационное меню" aria-expanded="false">
                    <span style="background-color:#ffffff;"></span>
                    <span style="background-color:#ffffff;"></span>
                    <span style="background-color:#ffffff;"></span>
                    <span style="background-color:#ffffff;"></span>
                </button>
                <script>
                    function t_menuburger_init(recid) {
                        var rec = document.querySelector('#rec' + recid);
                        if (!rec) return;
                        var burger = rec.querySelector('.t-menuburger');
                        if (!burger) return;
                        var isSecondStyle = burger.classList.contains('t-menuburger_second');
                        if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
                            burger.addEventListener('mouseenter', function () {
                                if (burger.classList.contains('t-menuburger-opened')) return;
                                burger.classList.remove('t-menuburger-unhovered');
                                burger.classList.add('t-menuburger-hovered');
                            });
                            burger.addEventListener('mouseleave', function () {
                                if (burger.classList.contains('t-menuburger-opened')) return;
                                burger.classList.remove('t-menuburger-hovered');
                                burger.classList.add('t-menuburger-unhovered');
                                setTimeout(function () {
                                    burger.classList.remove('t-menuburger-unhovered');
                                }, 300);
                            });
                        }
                        burger.addEventListener('click', function () {
                            if (!burger.closest('.tmenu-mobile') && !burger.closest('.t450__burger_container') && !burger.closest('.t466__container') && !burger.closest('.t204__burger') && !burger.closest('.t199__js__menu-toggler')) {
                                burger.classList.toggle('t-menuburger-opened');
                                burger.classList.remove('t-menuburger-unhovered');
                            }
                        });
                        var menu = rec.querySelector('[data-menu="yes"]');
                        if (!menu) return;
                        var menuLinks = menu.querySelectorAll('.t-menu__link-item');
                        var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
                        Array.prototype.forEach.call(menuLinks, function (link) {
                            link.addEventListener('click', function () {
                                var isSubmenuHook = submenuClassList.some(function (submenuClass) {
                                    return link.classList.contains(submenuClass);
                                });
                                if (isSubmenuHook) return;
                                burger.classList.remove('t-menuburger-opened');
                            });
                        });
                        menu.addEventListener('clickedAnchorInTooltipMenu', function () {
                            burger.classList.remove('t-menuburger-opened');
                        });
                    }
                    t_onReady(function () {
                        t_onFuncLoad('t_menuburger_init', function () {
                            t_menuburger_init('905941372');
                        });
                    });
                </script>
                <style>
                    .t-menuburger {
                        position: relative;
                        flex-shrink: 0;
                        width: 28px;
                        height: 20px;
                        padding: 0;
                        border: none;
                        background-color: transparent;
                        outline: none;
                        -webkit-transform: rotate(0deg);
                        transform: rotate(0deg);
                        transition: transform .5s ease-in-out;
                        cursor: pointer;
                        z-index: 999;
                    }

                    .t-menuburger span {
                        display: block;
                        position: absolute;
                        width: 100%;
                        opacity: 1;
                        left: 0;
                        -webkit-transform: rotate(0deg);
                        transform: rotate(0deg);
                        transition: .25s ease-in-out;
                        height: 3px;
                        background-color: #000;
                    }

                    .t-menuburger span:nth-child(1) {
                        top: 0px;
                    }

                    .t-menuburger span:nth-child(2),
                    .t-menuburger span:nth-child(3) {
                        top: 8px;
                    }

                    .t-menuburger span:nth-child(4) {
                        top: 16px;
                    }

                    .t-menuburger__big {
                        width: 42px;
                        height: 32px;
                    }

                    .t-menuburger__big span {
                        height: 5px;
                    }

                    .t-menuburger__big span:nth-child(2),
                    .t-menuburger__big span:nth-child(3) {
                        top: 13px;
                    }

                    .t-menuburger__big span:nth-child(4) {
                        top: 26px;
                    }

                    .t-menuburger__small {
                        width: 22px;
                        height: 14px;
                    }

                    .t-menuburger__small span {
                        height: 2px;
                    }

                    .t-menuburger__small span:nth-child(2),
                    .t-menuburger__small span:nth-child(3) {
                        top: 6px;
                    }

                    .t-menuburger__small span:nth-child(4) {
                        top: 12px;
                    }

                    .t-menuburger-opened span:nth-child(1) {
                        top: 8px;
                        width: 0%;
                        left: 50%;
                    }

                    .t-menuburger-opened span:nth-child(2) {
                        -webkit-transform: rotate(45deg);
                        transform: rotate(45deg);
                    }

                    .t-menuburger-opened span:nth-child(3) {
                        -webkit-transform: rotate(-45deg);
                        transform: rotate(-45deg);
                    }

                    .t-menuburger-opened span:nth-child(4) {
                        top: 8px;
                        width: 0%;
                        left: 50%;
                    }

                    .t-menuburger-opened.t-menuburger__big span:nth-child(1) {
                        top: 6px;
                    }

                    .t-menuburger-opened.t-menuburger__big span:nth-child(4) {
                        top: 18px;
                    }

                    .t-menuburger-opened.t-menuburger__small span:nth-child(1),
                    .t-menuburger-opened.t-menuburger__small span:nth-child(4) {
                        top: 6px;
                    }

                    @media (hover), (min-width: 0\0) {
                        .t-menuburger_first:hover span:nth-child(1) {
                            transform: translateY(1px);
                        }

                        .t-menuburger_first:hover span:nth-child(4) {
                            transform: translateY(-1px);
                        }

                        .t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
                            transform: translateY(3px);
                        }

                        .t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
                            transform: translateY(-3px);
                        }
                    }

                    .t-menuburger_second span:nth-child(2),
                    .t-menuburger_second span:nth-child(3) {
                        width: 80%;
                        left: 20%;
                        right: 0;
                    }

                    @media (hover), (min-width: 0\0) {
                        .t-menuburger_second.t-menuburger-hovered span:nth-child(2),
                        .t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
                            animation: t-menuburger-anim 0.3s ease-out normal forwards;
                        }

                        .t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
                        .t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
                            animation: t-menuburger-anim2 0.3s ease-out normal forwards;
                        }
                    }

                    .t-menuburger_second.t-menuburger-opened span:nth-child(2),
                    .t-menuburger_second.t-menuburger-opened span:nth-child(3) {
                        left: 0;
                        right: 0;
                        width: 100% !important;
                    }

                    .t-menuburger_third span:nth-child(4) {
                        width: 70%;
                        left: unset;
                        right: 0;
                    }

                    @media (hover), (min-width: 0\0) {
                        .t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
                            width: 100%;
                        }
                    }

                    .t-menuburger_third.t-menuburger-opened span:nth-child(4) {
                        width: 0 !important;
                        right: 50%;
                    }

                    .t-menuburger_fourth {
                        height: 12px;
                    }

                    .t-menuburger_fourth.t-menuburger__small {
                        height: 8px;
                    }

                    .t-menuburger_fourth.t-menuburger__big {
                        height: 18px;
                    }

                    .t-menuburger_fourth span:nth-child(2),
                    .t-menuburger_fourth span:nth-child(3) {
                        top: 4px;
                        opacity: 0;
                    }

                    .t-menuburger_fourth span:nth-child(4) {
                        top: 8px;
                    }

                    .t-menuburger_fourth.t-menuburger__small span:nth-child(2),
                    .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
                        top: 3px;
                    }

                    .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
                        top: 6px;
                    }

                    .t-menuburger_fourth.t-menuburger__big span:nth-child(2),
                    .t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
                        top: 6px;
                    }

                    .t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
                        top: 12px;
                    }

                    @media (hover), (min-width: 0\0) {
                        .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
                            transform: translateY(1px);
                        }

                        .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
                            transform: translateY(-1px);
                        }

                        .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
                            transform: translateY(3px);
                        }

                        .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
                            transform: translateY(-3px);
                        }
                    }

                    .t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
                    .t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
                        top: 4px;
                    }

                    .t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
                    .t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
                        opacity: 1;
                    }

                    @keyframes t-menuburger-anim {
                        0% {
                            width: 80%;
                            left: 20%;
                            right: 0;
                        }

                        50% {
                            width: 100%;
                            left: 0;
                            right: 0;
                        }

                        100% {
                            width: 80%;
                            left: 0;
                            right: 20%;
                        }
                    }

                    @keyframes t-menuburger-anim2 {
                        0% {
                            width: 80%;
                            left: 0;
                        }

                        50% {
                            width: 100%;
                            right: 0;
                            left: 0;
                        }

                        100% {
                            width: 80%;
                            left: 20%;
                            right: 0;
                        }
                    }
                </style>
            </div>
        </div>
        <style>
            .tmenu-mobile {
                background-color: #111;
                display: none;
                width: 100%;
                top: 0;
                z-index: 990;
            }

            .tmenu-mobile_positionfixed {
                position: fixed;
            }

            .tmenu-mobile__text {
                color: #fff;
            }

            .tmenu-mobile__container {
                min-height: 64px;
                padding: 20px;
                position: relative;
                box-sizing: border-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-justify-content: space-between;
                -ms-flex-pack: justify;
                justify-content: space-between;
            }

            .tmenu-mobile__list {
                display: block;
            }

            .tmenu-mobile__burgerlogo {
                display: inline-block;
                font-size: 24px;
                font-weight: 400;
                white-space: nowrap;
                vertical-align: middle;
            }

            .tmenu-mobile__imglogo {
                height: auto;
                display: block;
                max-width: 300px !important;
                box-sizing: border-box;
                padding: 0;
                margin: 0 auto;
            }

            @media screen and (max-width: 980px) {
                .tmenu-mobile__menucontent_hidden {
                    display: none;
                    height: 100%;
                }

                .tmenu-mobile {
                    display: block;
                }
            }

            @media screen and (max-width: 980px) {
                #rec905941372 .tmenu-mobile__menucontent_fixed {
                    position: fixed;
                    top: 64px;
                }

                #rec905941372 .tmenu-mobile__burgerlogo,
                #rec905941372 .tmenu-mobile__text {
                    -webkit-order: 1;
                    -ms-flex-order: 1;
                    order: 1;
                }
            }
        </style>
        <style>
            #rec905941372 .tmenu-mobile__burgerlogo a {
                color: #ffffff;
                letter-spacing: 2px;
            }
        </style>
        <style>
            #rec905941372 .tmenu-mobile__burgerlogo__title {
                color: #ffffff;
                letter-spacing: 2px;
            }
        </style>
        <div id="nav905941372" class="t454 tmenu-mobile__menucontent_hidden tmenu-mobile__menucontent_fixed" style="background-color: rgba(0,0,0,0.80); height:105px; " data-bgcolor-hex="#000000" data-bgcolor-rgba="rgba(0,0,0,0.80)" data-navmarker="nav905941372marker" data-appearoffset="" data-bgopacity-two="70" data-menushadow="" data-menushadow-css="" data-bgopacity="0.80" data-bgcolor-rgba-afterscroll="rgba(0,0,0,0.70)" data-menu="yes">
            <div class="t454__maincontainer t454__c12collumns" style="height:105px;">
                <div class="t454__logowrapper">
                    <div class="t454__logowrapper2">
                        <div>
                            <a href="Основное%20меню.html">
                                <div class="t454__logo t-title" field="title">#ВМЕСТЕНАМЕСТЕ</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="t454__leftwrapper" style="padding-left:20px; padding-right:160px; text-align: left;">
                    <nav class="t454__leftmenuwrapper">
                        <ul role="list" class="t454__list t-menu__list">
                            <li class="t454__list_item" style="padding:0 15px 0 0;">
                                <a class="t-menu__link-item" href="Календарь.html" data-menu-submenu-hook="" data-menu-item-number="1">
                                    Календарь
                                </a>
                            </li>
                            <li class="t454__list_item" style="padding:0 0 0 15px;">
                                <a class="t-menu__link-item" href="Сообщества.html" data-menu-submenu-hook="" data-menu-item-number="2">
                                    Группы
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="t454__rightwrapper" style="padding-right:20px; padding-left:160px; text-align: right;">
                    <nav class="t454__rightmenuwrapper">
                        <ul class="t454__list t-menu__list">
                            <li class="t454__list_item" style="padding:0 0 0 15px 0 0;">
                                <a class="t-menu__link-item t-menusub__target-link t-menusub__target-link_active" href="Профиль.html" data-menu-submenu-hook="link_sub3_905941372" data-menu-item-number="3" data-tooltip-menu-id="905941372" aria-expanded="true">Личный кабинет</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <style>
            @media screen and (max-width: 980px) {
                #rec905941372 .t454__logowrapper {
                    display: none;
                }
            }
        </style>
        <style>
            @media screen and (max-width: 980px) {
                #rec905941372 .t454__leftcontainer {
                    padding: 20px;
                }
            }

            @media screen and (max-width: 980px) {
                #rec905941372 .t454__imglogo {
                    padding: 20px 0;
                }
            }
        </style>
        <script>
            t_onReady(function () {
                t_onFuncLoad('t_menu__highlightActiveLinks', function () {
                    t_menu__highlightActiveLinks('.t454__list_item a');
                });
            });
            t_onFuncLoad('t_menu__setBGcolor', function () {
                window.addEventListener('resize', t_throttle(function () {
                    t_menu__setBGcolor('905941372', '.t454');
                }));
            });
            t_onReady(function () {
                t_onFuncLoad('t_menu__setBGcolor', function () {
                    t_menu__setBGcolor('905941372', '.t454');
                    t_onFuncLoad('t_menu__interactFromKeyboard', function () {
                        t_menu__interactFromKeyboard('905941372');
                    });
                });
            });
        </script>
        <script>
            t_onReady(function () {
                t_onFuncLoad('t_menu__createMobileMenu', function () {
                    t_menu__createMobileMenu('905941372', '.t454');
                });
            });
        </script>
        <style>
            #rec905941372 .t-menu__link-item {
                -webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
                transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
            }

            #rec905941372 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover {
                color: #0400ff !important;
            }

            #rec905941372 .t-menu__link-item:not(.t-active):not(.tooltipstered):focus-visible {
                color: #0400ff !important;
            }

            @supports (overflow: -webkit-marquee) and (justify-content: inherit) {
                #rec905941372 .t-menu__link-item,
                #rec905941372 .t-menu__link-item.t-active {
                    opacity: 1 !important;
                }
            }
        </style>
        <script>
            t_onReady(function () {
                setTimeout(function () {
                    t_onFuncLoad('t_menusub_init', function () {
                        t_menusub_init('905941372');
                    });
                }, 500);
            });
        </script>
        <style>
            #rec905941372 .t-menusub__link-item {
                -webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
                transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
            }

            #rec905941372 .t-menusub__link-item:not(.t-active):not(.tooltipstered):hover {
                color: #1700ff !important;
            }

            @supports (overflow: -webkit-marquee) and (justify-content: inherit) {
                #rec905941372 .t-menusub__link-item,
                #rec905941372 .t-menusub__link-item.t-active {
                    opacity: 1 !important;
                }
            }

            @media screen and (max-width: 980px) {
                #rec905941372 .t-menusub__menu .t-menusub__link-item {
                    color: #ffffff !important;
                }

                #rec905941372 .t-menusub__menu .t-menusub__link-item.t-active {
                    color: #ffffff !important;
                }
            }
        </style>
        <style>
            #rec905941372 a.t-menusub__link-item {
                font-size: 14px;
                letter-spacing: 1px;
            }
        </style>
        <style>
            #rec905941372 .t454__logowrapper2 a {
                color: #ffffff;
                letter-spacing: 2px;
            }

            #rec905941372 a.t-menu__link-item {
                color: #ffffff;
                font-weight: 600;
            }
        </style>
        <style>
            #rec905941372 .t454__logo {
                color: #ffffff;
                letter-spacing: 2px;
            }
        </style>
        <!--[if IE 8]>
        <style>
            #rec905941372 .t454 {
                filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9000000', endColorstr='#D9000000');
            }
        </style>
        <![endif]-->
    </div>
    <div id="rec905992906" class="r t-rec t-rec_pt_0 t-rec_pt-res-480_75 t-rec_pb_0 r_showed r_anim" style="padding-top:0px;padding-bottom:0px; " data-record-type="106" data-offset-top="105">
        <div class="t004">
            <div class="t-container t-align_center">
                <div class="t-col t-col_8 t-prefix_2">
                    <div field="text" class="t-text t-text_md ">
                        <strong style="font-size: 34px;">Обо мне</strong>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="rec905943556" class="r t-rec t-rec_pt_0 t-rec_pt-res-480_0 t-rec_pb_0 r_showed r_anim" style="padding-top:0px;padding-bottom:0px; " data-record-type="223">
        <div class="t195">
            <div class="t-container">
                <div class="t-col t-col_4 t-prefix_2">
                    <div class="t195__text t-text t-text_md" field="text">
                        <p style="text-align: center;">Студент Пермского ГАТУ обучающийся по направлению ИСб-21</p>
                    </div>
                </div>
                <div class="t-col t-col_3 t-prefix_3 t195__imgsection" itemscope="" itemtype="http://schema.org/ImageObject">
                    <meta itemprop="image" content="https://static.tildacdn.info/tild3938-3666-4338-b465-643065613663/photo_2024-11-12_13-.jpg">
                    <img class="t195__img t-img t-animate t-zoomable loaded t-animate_started" src="./Профиль_files/photo_2024-11-12_13-.jpg" data-original="https://static.tildacdn.info/tild3938-3666-4338-b465-643065613663/photo_2024-11-12_13-.jpg" imgfield="img" data-animate-style="fadeinleft" data-animate-group="yes" data-animate-order="2" data-animate-delay="0.5" data-tu-max-width="1200" data-tu-max-height="1200" data-zoomable="yes" data-img-zoom-url="https://static.tildacdn.info/tild3938-3666-4338-b465-643065613663/photo_2024-11-12_13-.jpg" alt="">
                    <br>
                    <div class="t195__sectitle t-descr" field="imgtitle" itemprop="name">
                        <p style="text-align: center;">Михаил</p>
                    </div>
                    <div class="t195__secdescr t-descr" field="imgdescr" itemprop="description"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="rec905629264" class="r t-rec t-rec_pt_0 t-rec_pb_15 r_showed r_anim" style="padding-top:20px;padding-bottom:20px;" data-record-type="191">
        <div class="t142">
            <div class="t-container_100">
                <div class="t142__wrapone">
                    <div class="t142__wraptwo">
                        <a href="Редактирование%20аккаунта.html" class="t-btn t142__submit t142__submit_size_sm" target="" style="color:#ffffff;border:1px solid #000000;background-color:#000000;border-radius:50px; -moz-border-radius:50px; -webkit-border-radius:50px;" data-buttonfieldset="button">
                            <span class="t142__text">Изменить</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <script>
            t_onReady(function () {
                t_onFuncLoad('t142_checkSize', function () {
                    t142_checkSize('905629264');
                });
            });
            window.addEventListener('load', function () {
                t_onFuncLoad('t142_checkSize', function () {
                    t142_checkSize('905629264');
                });
            });
        </script>
        <style>
            #rec905629264 .t-btn {
                height: 50px; /* Устанавливаем высоту кнопки */
                width: 150px;
                margin: 20px auto; /* Центрируем кнопку по горизонтали с отступом 20px сверху и снизу */
                display: block; /* Делаем кнопку блочным элементом для центрирования */
            }
        </style>
        <style>
            @media (hover:hover), (min-width:0\0) {
                #rec905629264 .t-btn:not(.t-animate_no-hover):hover {
                    color: #000000 !important;
                    border-color: #ffffff !important;
                    box-shadow: 0px 10px 40px -2px rgba(64, 0, 180, 0.6) !important;
                    background-color: #ffffff !important;
                }

                #rec905629264 .t-btn:not(.t-animate_no-hover):focus-visible {
                    color: #000000 !important;
                    border-color: #ffffff !important;
                    box-shadow: 0px 10px 40px -2px rgba(64, 0, 180, 0.6) !important;
                    background-color: #ffffff !important;
                }

                #rec905629264 .t-btn:not(.t-animate_no-hover) {
                    transition-property: background-color, color, border-color, box-shadow;
                    transition-duration: 0.2s;
                    transition-timing-function: ease-in-out;
                }

                #rec905629264 .t-btntext:not(.t-animate_no-hover):hover {
                    color: #000000 !important;
                }

                #rec905629264 .t-btntext:not(.t-animate_no-hover):focus-visible {
                    color: #000000 !important;
                }
            }
        </style>
    </div>
    <div id="rec905992177" class="r t-rec t-rec_pt_0 t-rec_pb_0 r_showed r_anim" style="padding-top:0px;padding-bottom:0px; " data-record-type="106" data-offset-top="486.6875">
        <div class="t004">
            <div class="t-container ">
                <div class="t-col t-col_8 t-prefix_2">
                    <div field="text" class="t-text t-text_md ">
                        <div style="font-size: 34px;" data-customstyle="yes">
                            <p style="text-align: center;"><strong>Портфолио</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="rec905949595" class="r t-rec t-rec_pt_0 t-rec_pb_135" style="padding-top:0px;padding-bottom:135px; " data-animationappear="off" data-record-type="1025">
        <div class="t1025" data-show-count="" data-display-changed="true">
            <div class="t1025__container t-container">
                <div class="t1025__col t-col t-col_12 t-align_left" data-hover-zoom="yes">
                    <div class="t1025__itemwrapper">
                        <div class="t1025__item t1025__item_in-column t-item js-product t-animate t-animate__chain_first-in-row t-animate_started t-animate__chain_showed" data-animate-style="fadeinright" data-animate-chain="yes" data-product-lid="1528546828610" data-animate-start-time="1742578638156" style="transition-delay: 0s;">
                            <div class="t1025__imgwrapper t1002__picture-wrapper">
                                <a class="t1025__imglink js-product-link" href="Профиль.html/prodpopup">
                                    <div class="t1025__bgimg t-bgimg js-product-img loaded" data-original="https://static.tildacdn.info/tild6639-3733-4666-b233-306664363233/photo_2025-03-21_10-.jpg" style="background-image: url(&quot;https://optim.tildacdn.pub/tild6639-3733-4666-b233-306664363233/-/resize/480x240/-/format/webp/photo_2025-03-21_10-.jpg&quot;);" bgimgfield="li_gallery__1528546828610:::0"></div>
                                </a>
                            </div>
                            <div class="t1025__contentwrapper">
                                <div class="t1025__textwrapper">
                                    <a class="js-product-link" href="Профиль.html/prodpopup">
                                        <div class="t1025__title t-name t-name_md js-product-name" field="li_title__1528546828610">
                                            <br>Сертификат
                                        </div>
                                    </a>
                                    <div class="t1025__descr t-descr t-descr_xxs" field="li_descr__1528546828610">
                                        <em>Сертификат участника стратегической сессии "Будущее Пармы"</em>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style>
            #rec905949595 .t1025__imgwrapper {
                width: 350px;
                padding-bottom: 196px;
            }

            @media screen and (max-width: 640px) {
                #rec905949595 .t1025__imgwrapper {
                    width: 200px;
                    padding-bottom: 112px;
                }
            }

            @media screen and (max-width: 480px) {
                #rec905949595 .t1025__imgwrapper {
                    width: 150px;
                    padding-bottom: 84px;
                }
            }

            @media screen and (max-width: 400px) {
                #rec905949595 .t1025__imgwrapper {
                    width: calc(100vw - 40px);
                    padding-bottom: calc(56vw - 22.4px);
                }
            }
        </style>
        <div class="t-popup" style="background-color: rgba(255,255,255,1);">
            <div class="t-popup__close" style="background-color: #ffffff;">
                <div class="t-popup__close-wrapper">
                    <svg role="presentation" class="t-popup__close-icon t-popup__close-icon_arrow" width="26px" height="26px" viewBox="0 0 26 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path d="M10.4142136,5 L11.8284271,6.41421356 L5.829,12.414 L23.4142136,12.4142136 L23.4142136,14.4142136 L5.829,14.414 L11.8284271,20.4142136 L10.4142136,21.8284271 L2,13.4142136 L10.4142136,5 Z" fill="#000000"></path>
                    </svg>
                    <svg role="presentation" class="t-popup__close-icon t-popup__close-icon_cross" width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g stroke="none" stroke-width="1" fill="#000000" fill-rule="evenodd">
                            <rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
                            <rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect>
                        </g>
                    </svg>
                </div>
            </div>
            <div class="t-popup__container t-popup__container-static" style="background-color:#ffffff;">
                <div id="t1025__product-1528546828610" class="t1025__product-full js-product" style="display:none;" data-product-lid="1528546828610">
                    <div class="t1025__container ">
                        <div class="t1025__col_left t-col t-col_8">
                            <div class="t-slds" style="visibility: hidden;">
                                <div class="t-slds__main">
                                    <div class="t-slds__container" style="background-color:#ebebeb;">
                                        <div class="t-slds__items-wrapper t-slds_animated-none t-slds__nocycle" data-slider-transition="300" data-slider-with-cycle="false" data-slider-correct-height="true" data-auto-correct-mobile-width="false">
                                            <div class="t-slds__item t-slds__item_active" data-slide-index="1">
                                                <div class="t-slds__wrapper" itemscope="" itemtype="http://schema.org/ImageObject">
                                                    <meta itemprop="image" content="https://static.tildacdn.info/tild6639-3733-4666-b233-306664363233/photo_2025-03-21_10-.jpg">
                                                    <div class="t-slds__imgwrapper t-zoomable" bgimgfield="gi_img__0" data-zoom-target="0" data-zoomable="yes" data-img-zoom-url="https://static.tildacdn.info/tild6639-3733-4666-b233-306664363233/photo_2025-03-21_10-.jpg" style="overflow: hidden;">
                                                        <div class="t-slds__bgimg t-slds__bgimg-contain t-bgimg js-product-img" data-original="https://static.tildacdn.info/tild6639-3733-4666-b233-306664363233/-/resizeb/20x/photo_2025-03-21_10-.jpg" style="padding-bottom:100%; background-image: url(&#39;https://static.tildacdn.info/tild6639-3733-4666-b233-306664363233/-/resizeb/20x/photo_2025-03-21_10-.jpg&#39;);" data-lazy-rule="skip"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="t1025__col_right t1025__wrapper t-col t-col_4 t-align_left">
                                <div class="t1025__title-wrapper">
                                    <div class="t1025__title t-name t-name_xl js-product-name">
                                        <br>Сертификат
                                    </div>
                                </div>
                                <div class="t1025__descr t-descr t-descr_xxs">
                                    <div style="font-size: 26px; line-height: 42px;" data-customstyle="yes">
                                        <em>Сертификат участника стратегической сессии "Будущее Пармы"</em><br><br><em>Получен 15 марта</em><br><br><em>Место проведения: ИОЛЛА Центр</em>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            t_onReady(function () {
                t_onFuncLoad('t1025__showMore', function () {
                    t1025__showMore('905949595');
                });
                t_onFuncLoad('t1025__init', function () {
                    t1025__init('905949595');
                });
            });
        </script>
        <style type="text/css">
            #rec905949595 .t-slds__bullet_active .t-slds__bullet_body {
                background-color: #222 !important;
            }

            #rec905949595 .t-slds__bullet:hover .t-slds__bullet_body {
                background-color: #222 !important;
            }
        </style>
        <style>
            #rec905949595 .t1025__contentwrapper .t1025__title {
                font-size: 26px;
                font-family: 'TildaSans';
            }
        </style>
        <style>
            #rec905949595 .t1025__contentwrapper .t1025__descr {
                font-size: 24px;
            }
        </style>
        <style>
            #rec905949595 .t-popup .t1025__title {
                font-family: 'TildaSans';
            }
        </style>
        <style>
            #rec905949595 .t1025__bgimg,
            #rec905949595 .t1025 .t-store__card__bgimg,
            #rec905949595 .t1025 .t-store__card__bgimg_second {
                border-radius: 30px;
            }
        </style>
    </div>
</div>
<script type="text/javascript">
    if (!window.mainTracker) {
        window.mainTracker = 'tilda';
    }
    window.tildastatcookie = 'no';
    setTimeout(function () {
        (function (d, w, k, o, g) {
            var n = d.getElementsByTagName(o)[0], s = d.createElement(o), f = function () {
                n.parentNode.insertBefore(s, n);
            };
            s.type = "text/javascript";
            s.async = true;
            s.key = k;
            s.id = "tildastatscript";
            s.src = g;
            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, 'd0aa58c0177cda8d69d42ebb07503049', 'script', 'https://static.tildacdn.info/js/tilda-stat-1.0.min.js');
    }, 2000);
</script>
<div class="t-zoomer__wrapper">
    <div class="t-zoomer__container"></div>
    <div class="t-zoomer__close" style="display: none;">
        <svg width="20" height="20" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1.41421 -0.000151038L0 1.41406L21.2132 22.6273L22.6274 21.2131L1.41421 -0.000151038Z" fill="black"></path>
            <path d="M22.6291 1.41421L21.2148 0L0.00164068 21.2132L1.41585 22.6274L22.6291 1.41421Z" fill="black"></path>
        </svg>
    </div>
    <div class="t-zoomer__scale showed">
        <svg class="icon-increase" width="20" height="20" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M22.832 22L17.8592 17.0273" stroke="black" stroke-width="2" stroke-linecap="square"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.58591 3.7511C0.917768 7.41924 0.917768 13.367 4.58591 17.0352C8.25405 20.7033 14.2019 20.7033 17.87 17.0352C21.5381 13.367 21.5381 7.41924 17.87 3.7511C14.2019 0.0829653 8.25405 0.0829653 4.58591 3.7511Z" stroke="black" stroke-width="2"></path>
            <path d="M6.25781 10.3931H16.2035" stroke="black" stroke-width="2"></path>
            <path d="M11.2305 15.3662V5.42053" stroke="black" stroke-width="2"></path>
        </svg>
        <svg class="icon-decrease" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M21.9961 22L17.0233 17.0273" stroke="black" stroke-width="2" stroke-linecap="square"></path>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M3.74997 3.7511C0.0818308 7.41924 0.0818308 13.367 3.74997 17.0352C7.41811 20.7033 13.3659 20.7033 17.0341 17.0352C20.7022 13.367 20.7022 7.41924 17.0341 3.7511C13.3659 0.0829653 7.41811 0.0829653 3.74997 3.7511Z" stroke="black" stroke-width="2"></path>
            <path d="M5.41797 10.3931H15.3637" stroke="black" stroke-width="2"></path>
        </svg>
    </div>
</div>
<script async="" type="text/javascript" src="./Профиль_files/tilda-performance-1.0.min.js.Без названия"></script>
</body>
</html>
