<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <meta property="og:url" content="Страница входа.html">
    <meta property="og:title" content="Регистрация">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <link rel="canonical" href="Страница входа.html">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://ws.tildacdn.com/">
    <link rel="dns-prefetch" href="https://static.tildacdn.info/">
    <link rel="shortcut icon" href="https://static.tildacdn.info/img/tildafavicon.ico" type="image/x-icon">
    <script type="text/javascript" async="" id="tildastatscript" src="./Регистрация_files/tilda-stat-1.0.min.js"></script>
    <script src="./Регистрация_files/tilda-fallback-1.0.min.js" async="" charset="utf-8"></script>
    <link rel="stylesheet" href="./Регистрация_files/tilda-grid-3.0.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="./Регистрация_files/tilda-blocks-page65410589.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="./Регистрация_files/tilda-animation-2.0.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="./Регистрация_files/tilda-forms-1.0.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="./Регистрация_files/fonts-tildasans.css" type="text/css" media="all">
    <script nomodule="" src="./Регистрация_files/tilda-polyfill-1.0.min.js" charset="utf-8"></script>
    <script type="text/javascript">
        function t_onReady(func) {
            if (document.readyState != 'loading') {
                func();
            } else {
                document.addEventListener('DOMContentLoaded', func);
            }
        }

        function t_onFuncLoad(funcName, okFunc, time) {
            if (typeof window[funcName] === 'function') {
                okFunc();
            } else {
                setTimeout(function() {
                    t_onFuncLoad(funcName, okFunc, time);
                }, (time || 100));
            }
        }
    </script>
    <script src="./Регистрация_files/tilda-scripts-3.0.min.js" charset="utf-8" defer=""></script>
    <script src="./Регистрация_files/tilda-blocks-page65410589.min.js" charset="utf-8" async=""></script>
    <script src="./Регистрация_files/tilda-lazyload-1.0.min.js" charset="utf-8" async=""></script>
    <script src="./Регистрация_files/tilda-animation-2.0.min.js" charset="utf-8" async=""></script>
    <script src="./Регистрация_files/tilda-forms-1.0.min.js" charset="utf-8" async=""></script>
    <script src="./Регистрация_files/tilda-events-1.0.min.js" charset="utf-8" async=""></script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
    </script>
    <script type="text/javascript">
        (function() {
            if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false &&
                typeof(sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
                var style = document.createElement('style');
                style.type = 'text/css';
                style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
                document.getElementsByTagName('head')[0].appendChild(style);

                function t_setvisRecs() {
                    var alr = document.querySelectorAll('.t-records');
                    Array.prototype.forEach.call(alr, function(el) {
                        el.classList.add("t-records_animated");
                    });
                    setTimeout(function() {
                        Array.prototype.forEach.call(alr, function(el) {
                            el.classList.add("t-records_visible");
                        });
                        sessionStorage.setItem("visited", "y");
                    }, 400);
                }

                document.addEventListener('DOMContentLoaded', t_setvisRecs);
            }
        })();
    </script>
    <style type="text/css">
        div.t-records {
            opacity: 1;
        }
    </style>
</head>
<body class="t-body" style="margin:0;">
<div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="12593213" data-tilda-page-id="65410589" data-tilda-page-alias="reg" data-tilda-formskey="dd31405d4f7d2bef5e1e8bca12593213" data-tilda-cookie="no" data-tilda-lazy="yes" data-tilda-root-zone="com">
    <div id="rec905931388" class="r t-rec t-rec_pt_60 t-rec_pb_60 r_showed r_anim" style="padding-top:120px;padding-bottom:60px;" data-record-type="106">
        <div class="t004">
            <div class="t-container">
                <div class="t-col t-col_8 t-prefix_2">
                    <div field="text" class="t-text t-text_md t-animate t-animate_started" data-animate-style="fadeindown">
                        <div style="font-size: 62px;" data-customstyle="yes">
                            <p style="text-align: center;"><strong>РЕГИСТРАЦИЯ</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="rec905931331" class="r t-rec t-rec_pt_150 t-rec_pb_210" style="padding-top:150px;padding-bottom:150px;" data-animationappear="off" data-record-type="690">
        <div class="t690">
            <div class="t-container">
                <div class="t-col t-col_12 t-animate t-animate_started" data-animate-style="fadeinright" data-animate-group="yes">
                    <form id="form905931331" name="form905931331" role="form" action="Страница входа.html" method="POST" data-formactiontype="2" data-inputbox=".t-input-group" data-success-url="Страница входа.html" class="t-form js-form-proccess t-form_inputs-total_3" data-success-callback="t690_onSuccess">
                        <input type="hidden" name="formservices[]" value="cf7325acf6f1a8943d3daf710de73f4b" class="js-formaction-services">
                        <div class="js-successbox t-form__successbox t-text t-text_md" aria-live="polite" style="display:none;" data-success-message="Успешная регистрация"></div>
                        <div class="t-form__inputsbox">
                            <div class="t-input-group t-input-group_nm" data-input-lid="1742533458824" data-field-type="nm" data-field-name="name">
                                <div class="t-input-block" style="border-radius:50px;">
                                    <input type="text" autocomplete="name" name="name" id="input_1742533458824" class="t-input js-tilda-rule" value="" placeholder="Имя*" data-tilda-req="1" aria-required="true" data-tilda-rule="name" aria-describedby="error_1742533458824" style="color:#000000;border:1px solid #000000;background-color:#eaeaea;border-radius:50px;">
                                </div>
                                <div class="t-input-error" aria-live="polite" id="error_1742533458824"></div>
                            </div>
                            <div class="t-input-group t-input-group_em" data-input-lid="2453200896060" data-field-type="em" data-field-name="email">
                                <div class="t-input-block" style="border-radius:50px;">
                                    <input type="email" autocomplete="email" name="email" id="input_2453200896060" class="t-input js-tilda-rule" value="" placeholder="Ваша почта*" data-tilda-req="1" aria-required="true" data-tilda-rule="email" aria-describedby="error_2453200896060" style="color:#000000;border:1px solid #000000;background-color:#eaeaea;border-radius:50px;">
                                </div>
                                <div class="t-input-error" aria-live="polite" id="error_2453200896060"></div>
                            </div>
                            <div class="t-input-group t-input-group_in" data-input-lid="2453200896061" data-field-type="in" data-field-name="password">
                                <div class="t-input-block" style="border-radius:50px;">
                                    <input type="text" name="password" id="input_2453200896061" class="t-input js-tilda-rule" value="" placeholder="Пароль*" data-tilda-req="1" aria-required="true" aria-describedby="error_2453200896061" style="color:#000000;border:1px solid #000000;background-color:#eaeaea;border-radius:50px;">
                                </div>
                                <div class="t-input-error" aria-live="polite" id="error_2453200896061"></div>
                            </div>
                            <div class="t-form__errorbox-middle">
                                <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;" data-nosnippet="" tabindex="-1" aria-label="Ошибки при заполнении формы">
                                    <ul role="list" class="t-form__errorbox-text t-text t-text_md">
                                        <li class="t-form__errorbox-item js-rule-error js-rule-error-all"></li>
                                        <li class="t-form__errorbox-item js-rule-error js-rule-error-req"></li>
                                        <li class="t-form__errorbox-item js-rule-error js-rule-error-email"></li>
                                        <li class="t-form__errorbox-item js-rule-error js-rule-error-name"></li>
                                        <li class="t-form__errorbox-item js-rule-error js-rule-error-phone"></li>
                                        <li class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></li>
                                        <li class="t-form__errorbox-item js-rule-error js-rule-error-string"></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="t-form__submit">
                                <button type="submit" class="t-submit" style="color:#ffffff;background-color:#000000;border-radius:50px; -moz-border-radius:50px; -webkit-border-radius:50px;box-shadow:0px 10px 20px rgba(0,11,48,0.25);" data-field="buttontitle" data-buttonfieldset="button">
                                    Зарегистрироваться
                                </button>
                            </div>
                        </div>
                        <div class="t-form__errorbox-bottom">
                            <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;" data-nosnippet="" tabindex="-1" aria-label="Ошибки при заполнении формы">
                                <ul role="list" class="t-form__errorbox-text t-text t-text_md">
                                    <li class="t-form__errorbox-item js-rule-error js-rule-error-all"></li>
                                    <li class="t-form__errorbox-item js-rule-error js-rule-error-req"></li>
                                    <li class="t-form__errorbox-item js-rule-error js-rule-error-email"></li>
                                    <li class="t-form__errorbox-item js-rule-error js-rule-error-name"></li>
                                    <li class="t-form__errorbox-item js-rule-error js-rule-error-phone"></li>
                                    <li class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></li>
                                    <li class="t-form__errorbox-item js-rule-error js-rule-error-string"></li>
                                </ul>
                            </div>
                        </div>
                        <div style="position: absolute; left: -5000px; bottom: 0; display: none;">
                            <input type="text" name="form-spec-comments" value="Its good" class="js-form-spec-comments" tabindex="-1">
                        </div>
                    </form>
                    <style>
                        #rec905931331 input::-webkit-input-placeholder {
                            color: #000000;
                            opacity: 0.5;
                        }

                        #rec905931331 input::-moz-placeholder {
                            color: #000000;
                            opacity: 0.5;
                        }

                        #rec905931331 input:-moz-placeholder {
                            color: #000000;
                            opacity: 0.5;
                        }

                        #rec905931331 input:-ms-input-placeholder {
                            color: #000000;
                            opacity: 0.5;
                        }

                        #rec905931331 textarea::-webkit-input-placeholder {
                            color: #000000;
                            opacity: 0.5;
                        }

                        #rec905931331 textarea::-moz-placeholder {
                            color: #000000;
                            opacity: 0.5;
                        }

                        #rec905931331 textarea:-moz-placeholder {
                            color: #000000;
                            opacity: 0.5;
                        }

                        #rec905931331 textarea:-ms-input-placeholder {
                            color: #000000;
                            opacity: 0.5;
                        }
                    </style>
                    <div class="t-form__bottom-text t-text t-text_xs" field="text">
                        *обязательное поле для заполнения
                    </div>
                </div>
            </div>
        </div>
        <style>
            @media (hover:hover), (min-width:0\0) {
                #rec905931331 .t-submit:hover {
                    color: #000000 !important;
                    border-color: #000000 !important;
                    box-shadow: 0px 10px 40px -2px rgba(2, 255, 14, 0.3) !important;
                    background-color: #ffffff !important;
                }

                #rec905931331 .t-submit:focus-visible {
                    color: #000000 !important;
                    border-color: #000000 !important;
                    box-shadow: 0px 10px 40px -2px rgba(2, 255, 14, 0.3) !important;
                    background-color: #ffffff !important;
                }
            }

            #rec905931331 .t-submit {
                transition-property: background-color, color, border-color, box-shadow;
                transition-duration: 0.2s;
                transition-timing-function: ease-in-out;
            }
        </style>
    </div>
</div>
<div class="t-tildalabel" id="tildacopy" data-tilda-sign="12593213#65410589" style="display: none;">
    <a href="https://tilda.cc/" class="t-tildalabel__link">
        <div class="t-tildalabel__wrapper">
            <div class="t-tildalabel__txtleft">Made on </div>
            <div class="t-tildalabel__wrapimg">
                <img src="./Регистрация_files/tildacopy.png" class="t-tildalabel__img" fetchpriority="low" alt="">
            </div>
            <div class="t-tildalabel__txtright">Tilda</div>
        </div>
    </a>
</div>
<script type="text/javascript">
    if (!window.mainTracker) {
        window.mainTracker = 'tilda';
    }
    window.tildastatcookie = 'no';
    setTimeout(function() {
        (function(d, w, k, o, g) {
            var n = d.getElementsByTagName(o)[0],
                s = d.createElement(o),
                f = function() {
                    n.parentNode.insertBefore(s, n);
                };
            s.type = "text/javascript";
            s.async = true;
            s.key = k;
            s.id = "tildastatscript";
            s.src = g;
            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, 'd0aa58c0177cda8d69d42ebb07503049', 'script', 'https://static.tildacdn.info/js/tilda-stat-1.0.min.js');
    }, 2000);
</script>
</body>
</html>
