<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редактирование аккаунта</title>
    <meta property="og:url" content="Редактирование аккаунта.html">
    <meta property="og:title" content="Редактирование аккаунта">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <link rel="canonical" href="Редактирование%20аккаунта.html">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://ws.tildacdn.com/">
    <link rel="dns-prefetch" href="https://static.tildacdn.info/">
    <link rel="shortcut icon" href="https://static.tildacdn.info/img/tildafavicon.ico" type="image/x-icon">
    <script type="text/javascript" async="" id="tildastatscript" src="./Редактирование аккаунта_files/tilda-stat-1.0.min.js.Без названия"></script>
    <script src="./Редактирование аккаунта_files/tilda-fallback-1.0.min.js.Без названия" async="" charset="utf-8"></script>
    <link rel="stylesheet" href="./Редактирование аккаунта_files/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr=&#39;y&#39;;">
    <link rel="stylesheet" href="./Редактирование аккаунта_files/tilda-blocks-page65417753.min.css" type="text/css" media="all" onerror="this.loaderr=&#39;y&#39;;">
    <link rel="stylesheet" href="./Редактирование аккаунта_files/tilda-forms-1.0.min.css" type="text/css" media="all" onerror="this.loaderr=&#39;y&#39;;">
    <link rel="stylesheet" href="./Редактирование аккаунта_files/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr=&#39;y&#39;;">
    <script nomodule="" src="./Редактирование аккаунта_files/tilda-polyfill-1.0.min.js.Без названия" charset="utf-8"></script>
    <script type="text/javascript">
        function t_onReady(func) {
            if (document.readyState != 'loading') {
                func();
            } else {
                document.addEventListener('DOMContentLoaded', func);
            }
        }

        function t_onFuncLoad(funcName, okFunc, time) {
            if (typeof window[funcName] === 'function') {
                okFunc();
            } else {
                setTimeout(function () {
                    t_onFuncLoad(funcName, okFunc, time);
                }, (time || 100));
            }
        }
    </script>
    <script src="./Редактирование аккаунта_files/tilda-scripts-3.0.min.js.Без названия" charset="utf-8" defer="" onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./Редактирование аккаунта_files/tilda-blocks-page65417753.min.js.Без названия" charset="utf-8" async="" onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./Редактирование аккаунта_files/tilda-lazyload-1.0.min.js.Без названия" charset="utf-8" async="" onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./Редактирование аккаунта_files/tilda-forms-1.0.min.js.Без названия" charset="utf-8" async="" onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./Редактирование аккаунта_files/tilda-events-1.0.min.js.Без названия" charset="utf-8" async="" onerror="this.loaderr=&#39;y&#39;;"></script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
    </script>
    <script type="text/javascript">
        (function () {
            if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
                var style = document.createElement('style');
                style.type = 'text/css';
                style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
                document.getElementsByTagName('head')[0].appendChild(style);

                function t_setvisRecs() {
                    var alr = document.querySelectorAll('.t-records');
                    Array.prototype.forEach.call(alr, function (el) {
                        el.classList.add("t-records_animated");
                    });
                    setTimeout(function () {
                        Array.prototype.forEach.call(alr, function (el) {
                            el.classList.add("t-records_visible");
                        });
                        sessionStorage.setItem("visited", "y");
                    }, 400);
                }

                document.addEventListener('DOMContentLoaded', t_setvisRecs);
            }
        })();
    </script>
    <style type="text/css">
        @media screen and (min-width: 980px) {
            .t-records {
                opacity: 0;
            }

            .t-records_animated {
                -webkit-transition: opacity ease-in-out .2s;
                -moz-transition: opacity ease-in-out .2s;
                -o-transition: opacity ease-in-out .2s;
                transition: opacity ease-in-out .2s;
            }

            .t-records.t-records_visible {
                opacity: 1;
            }
        }
    </style>
    <style id="tilda-upwidget-style">
        .t-upwidget-container {
            position: relative;
        }

        .t-upwidget-container__image-done {
            vertical-align: middle;
            margin-left: 0;
            margin-right: 8px;
            filter: contrast(4) invert(1);
        }

        .t-upwidget-container__button,
        .t-upwidget-container__button-indiv {
            font-weight: 400;
            white-space: nowrap;
            background-color: #000;
            color: #fff;
            text-align: center;
            cursor: pointer;
        }

        .t-upwidget-container__button-indiv {
            line-height: 30px;
            width: 150px;
            padding: 0;
            vertical-align: middle;
            height: 30px;
            margin: 0 0 30px 30px;
        }

        .t-upwidget__show-files.t-upwidget-container__data {
            display: block;
            width: 320px !important;
            text-align: left;
            overflow-y: auto;
            max-height: 80vh;
            background-color: #fff;
            z-index: 9999;
            padding-top: 20px;
            position: absolute;
            box-shadow: 0 2px 10px rgba(0, 0, 0, .1);
            border: 1px solid rgba(0, 0, 0, .05);
        }

        .t-upwidget-container__button {
            max-width: 250px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: table;
            padding: 0 20px;
            line-height: 38px !important;
        }

        .t-upwidget-container__button.t-upwidget-container__button_error {
            text-align: left;
            color: red;
            padding: 0 12px;
            font-size: small;
        }

        .t-upwidget-container__button.t-upwidget-container__button_fileholder {
            text-align: left;
            color: #fff;
            padding: 0 12px;
        }

        .t-upwidget-container__button_disabled {
            opacity: .6;
            cursor: default;
        }

        .t-upwidget-container__data {
            display: none;
        }

        .t-upwidget-container__data_table {
            table-layout: fixed;
            font-size: 14px;
            padding: 0;
            margin: 0 0 15px;
        }

        .t-upwidget-container__data_table_image {
            width: 35px;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        .t-upwidget-container__data_table_fileinfo {
            white-space: nowrap;
            padding: 0;
            margin: 0;
            vertical-align: bottom;
        }

        .t-upwidget-container__data_table_actions_remove svg {
            cursor: pointer;
        }

        .t-upwidget-container__data_filename {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 120px;
        }

        .t-upwidget-container__data_fileextension,
        .t-upwidget-container__data_filename {
            padding: 0;
            margin: 0;
            display: inline-block;
            vertical-align: middle;
        }

        .t-upwidget-container__data_filesize {
            padding-left: 2px;
            opacity: .6;
            display: inline-block;
            vertical-align: middle;
        }

        .t-upwidget-container__data_progress {
            width: 65%;
            height: 6px;
            vertical-align: middle;
            display: inline-block;
            border: 1px solid gray;
            opacity: .7;
        }

        .t-upwidget-container__data_progress_back {
            background-color: gray;
            width: 0;
            height: 100%;
        }

        .t-upwidget-container__globalerror {
            font-weight: 700;
            margin: 10px;
            display: block;
        }

        .t-form.js-error-control-box.t-upwidget-container__button {
            border: 1px solid red !important;
        }
    </style>
</head>
<body class="t-body" style="margin:0;">
<div id="allrecords" class="t-records t-records_animated t-records_visible" data-hook="blocks-collection-content-node" data-tilda-project-id="12593213" data-tilda-page-id="65417753" data-tilda-page-alias="redaction" data-tilda-formskey="dd31405d4f7d2bef5e1e8bca12593213" data-tilda-cookie="no" data-tilda-lazy="yes" data-tilda-root-zone="com">
    <div id="rec906101269" class="r t-rec t-rec_pt_105 t-rec_pb_105" style="padding-top:105px;padding-bottom:105px;" data-animationappear="off" data-record-type="678">
        <div class="t678">
            <div class="t-container">
                <div class="t-col t-col_8 t-prefix_2">
                    <div>
                        <form id="form906101269" name="form906101269" role="form" action="http://x.zbeatz.tilda.ws/redaction#" method="POST" data-formactiontype="2" data-inputbox=".t-input-group" class="t-form js-form-proccess t-form_inputs-total_7" data-success-callback="t678_onSuccess">
                            <input type="hidden" name="formservices[]" value="6a7374e6fb5dda37a6923b08b40850dc" class="js-formaction-services">
                            <div class="js-successbox t-form__successbox t-text t-text_md" aria-live="polite" style="display:none;" data-success-message="Вы изменили данные о своём аккаунте"></div>
                            <div class="t-form__inputsbox t-form__inputsbox_vertical-form t-form__inputsbox_inrow">
                                <div class="t-input-group t-input-group_em" data-input-lid="4327513689600" data-field-type="em" data-field-name="email">
                                    <label for="input_4327513689600" class="t-input-title t-descr t-descr_md" id="field-title_4327513689600" data-redactor-toolbar="no" field="li_title__4327513689600" style="color:;">Почта</label>
                                    <div class="t-input-block">
                                        <input type="email" autocomplete="email" name="email" id="input_4327513689600" class="t-input js-tilda-rule" value="" placeholder="Почта" data-tilda-req="1" aria-required="true" data-tilda-rule="email" aria-describedby="error_4327513689600" style="color:#000000;border:1px solid #000000;">
                                    </div>
                                    <div class="t-input-error" aria-live="polite" id="error_4327513689600"></div>
                                </div>
                                <div class="t-input-group t-input-group_nm" data-input-lid="4327513689601" data-field-type="nm" data-field-name="name">
                                    <label for="input_4327513689601" class="t-input-title t-descr t-descr_md" id="field-title_4327513689601" data-redactor-toolbar="no" field="li_title__4327513689601" style="color:;">Имя</label>
                                    <div class="t-input-block">
                                        <input type="text" autocomplete="name" name="name" id="input_4327513689601" class="t-input js-tilda-rule" value="" placeholder="Имя" data-tilda-req="1" aria-required="true" data-tilda-rule="name" aria-describedby="error_4327513689601" style="color:#000000;border:1px solid #000000;">
                                    </div>
                                    <div class="t-input-error" aria-live="polite" id="error_4327513689601"></div>
                                </div>
                                <div class="t-input-group t-input-group_nm" data-input-lid="4327513689602" data-field-type="nm" data-field-name="surname">
                                    <label for="input_4327513689602" class="t-input-title t-descr t-descr_md" id="field-title_4327513689602" data-redactor-toolbar="no" field="li_title__4327513689602" style="color:;">Фамилия</label>
                                    <div class="t-input-block">
                                        <input type="text" autocomplete="name" name="surname" id="input_4327513689602" class="t-input js-tilda-rule" value="" placeholder="Фамилия" data-tilda-req="1" aria-required="true" data-tilda-rule="name" aria-describedby="error_4327513689602" style="color:#000000;border:1px solid #000000;">
                                    </div>
                                    <div class="t-input-error" aria-live="polite" id="error_4327513689602"></div>
                                </div>
                                <div class="t-input-group t-input-group_nm" data-input-lid="1742542503771" data-field-type="nm" data-field-name="father">
                                    <label for="input_1742542503771" class="t-input-title t-descr t-descr_md" id="field-title_1742542503771" data-redactor-toolbar="no" field="li_title__1742542503771" style="color:;">Отчество</label>
                                    <div class="t-input-subtitle t-descr t-descr_xxs t-opacity_70" data-redactor-toolbar="no" field="li_subtitle__1742542503771" style="color:;">(при наличии)</div>
                                    <div class="t-input-block">
                                        <input type="text" autocomplete="name" name="father" id="input_1742542503771" class="t-input js-tilda-rule" value="" placeholder="Отчество" data-tilda-rule="name" aria-describedby="error_1742542503771" style="color:#000000;border:1px solid #000000;">
                                    </div>
                                    <div class="t-input-error" aria-live="polite" id="error_1742542503771"></div>
                                </div>
                                <div class="t-input-group t-input-group_ph" data-input-lid="1742542429544" data-field-type="ph" data-field-name="phone">
                                    <label for="input_1742542429544" class="t-input-title t-descr t-descr_md" id="field-title_1742542429544" data-redactor-toolbar="no" field="li_title__1742542429544" style="color:;">Телефон</label>
                                    <div class="t-input-block">
                                        <input type="tel" autocomplete="tel" name="phone" id="input_1742542429544" class="t-input js-tilda-rule" value="" placeholder="+7" data-tilda-req="1" aria-required="true" data-tilda-rule="phone" pattern="[0-9]*" aria-describedby="error_1742542429544" style="color:#000000;border:1px solid #000000;">
                                    </div>
                                    <div class="t-input-error" aria-live="polite" id="error_1742542429544"></div>
                                </div>
                                <div class="t-input-group t-input-group_sb" data-input-lid="1742542549739" data-field-type="sb" data-field-name="university">
                                    <label for="input_1742542549739" class="t-input-title t-descr t-descr_md" id="field-title_1742542549739" data-redactor-toolbar="no" field="li_title__1742542549739" style="color:;">Выбор ВУЗа</label>
                                    <div class="t-input-block">
                                        <div class="t-select__wrapper">
                                            <select name="university" id="input_1742542549739" class="t-select js-tilda-rule" style="color:#000000;border:1px solid #000000;">
                                                <option value="Пусто" style="color:#000000;">Пусто</option>
                                                <option value="Пермский ГАТУ" style="color:#000000;">Пермский ГАТУ</option>
                                                <option value="ПНИПУ" style="color:#000000;">ПНИПУ</option>
                                                <option value="ПГГПУ" style="color:#000000;">ПГГПУ</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="t-input-error" aria-live="polite" id="error_1742542549739"></div>
                                </div>
                                <div class="t-input-group t-input-group_uw" data-input-lid="1742542748097" data-field-async="true" data-field-type="uw" data-field-name="photo" data-input-ready="true">
                                    <div class="t-input-title t-descr t-descr_md" id="field-title_1742542748097" data-redactor-toolbar="no" field="li_title__1742542748097" style="color:;">Фото</div>
                                    <div class="t-input-subtitle t-descr t-descr_xxs t-opacity_70" data-redactor-toolbar="no" field="li_subtitle__1742542748097" style="color:;">Загрузите фото</div>
                                    <div class="t-input-block">
                                        <div class="t-upwidget" style="margin-bottom:10px;">
                                            <div class="t-upwidget-container" data-tilda-name="photo" data-tilda-upwidget-key="google-df7722f6359909aefa8e7cf" id="007865530743090376" data-tilda-upwidget-multiple="false" data-tilda-accept="text/*,application/vnd.ms-excel,application/vnd.ms-powerpoint,application/msword,application/vnd.oasis.opendocument.*,application/pdf,application/rtf,application/vnd.visio,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,image/*,video/*,audio/*,application/x-rar-compressed,application/x-tar,application/zip,application/x-7z-compressed,application/x-bzip,application/x-bzip2" data-tilda-upwidget-file-size="31457280">
                                                <div style="color:#ffffff;background-color:#000000;border-radius:0px;font-family:TildaSans, Arial, sans-serif;font-size:16px;" class="t-upwidget-container__button t-text">Загрузить файл</div>
                                                <div class="t-upwidget-container__data">
                                                    <div class="t-upwidget-container__button-indiv t-text">Добавить файлы</div>
                                                </div>
                                            </div>
                                            <script src="./Редактирование аккаунта_files/tilda-upwidget-1.1.min.js.Без названия" async=""></script>
                                        </div>
                                        <style>
                                            #rec906101269 .t-quiz .t-upwidget-container__button {
                                                color: #ffffff;
                                                background-color: #000000;
                                            }
                                        </style>
                                    </div>
                                    <div class="t-input-error" aria-live="polite" id="error_1742542748097"></div>
                                </div>
                                <div class="t-form__errorbox-middle">
                                    <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;" data-nosnippet="" tabindex="-1" aria-label="Ошибки при заполнении формы">
                                        <ul role="list" class="t-form__errorbox-text t-text t-text_md">
                                            <li class="t-form__errorbox-item js-rule-error js-rule-error-all"></li>
                                            <li class="t-form__errorbox-item js-rule-error js-rule-error-req"></li>
                                            <li class="t-form__errorbox-item js-rule-error js-rule-error-email"></li>
                                            <li class="t-form__errorbox-item js-rule-error js-rule-error-name"></li>
                                            <li class="t-form__errorbox-item js-rule-error js-rule-error-phone"></li>
                                            <li class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></li>
                                            <li class="t-form__errorbox-item js-rule-error js-rule-error-string"></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="t-form__submit">
                                    <button type="submit" class="t-submit" style="color:#ffffff;background-color:#000000;" data-field="buttontitle" data-buttonfieldset="button">Изменить</button>
                                </div>
                            </div>
                            <div class="t-form__errorbox-bottom">
                                <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;" data-nosnippet="" tabindex="-1" aria-label="Ошибки при заполнении формы">
                                    <ul role="list" class="t-form__errorbox-text t-text t-text_md">
                                        <li class="t-form__errorbox-item js-rule-error js-rule-error-all"></li>
                                        <li class="t-form__errorbox-item js-rule-error js-rule-error-req"></li>
                                        <li class="t-form__errorbox-item js-rule-error js-rule-error-email"></li>
                                        <li class="t-form__errorbox-item js-rule-error js-rule-error-name"></li>
                                        <li class="t-form__errorbox-item js-rule-error js-rule-error-phone"></li>
                                        <li class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></li>
                                        <li class="t-form__errorbox-item js-rule-error js-rule-error-string"></li>
                                    </ul>
                                </div>
                            </div>
                            <div style="position: absolute; left: -5000px; bottom: 0; display: none;">
                                <input type="text" name="form-spec-comments" value="Its good" class="js-form-spec-comments" tabindex="-1">
                            </div>
                        </form>
                        <style>
                            #rec906101269 input::-webkit-input-placeholder {
                                color: #000000;
                                opacity: 0.5;
                            }

                            #rec906101269 input::-moz-placeholder {
                                color: #000000;
                                opacity: 0.5;
                            }

                            #rec906101269 input:-moz-placeholder {
                                color: #000000;
                                opacity: 0.5;
                            }

                            #rec906101269 input:-ms-input-placeholder {
                                color: #000000;
                                opacity: 0.5;
                            }

                            #rec906101269 textarea::-webkit-input-placeholder {
                                color: #000000;
                                opacity: 0.5;
                            }

                            #rec906101269 textarea::-moz-placeholder {
                                color: #000000;
                                opacity: 0.5;
                            }

                            #rec906101269 textarea:-moz-placeholder {
                                color: #000000;
                                opacity: 0.5;
                            }

                            #rec906101269 textarea:-ms-input-placeholder {
                                color: #000000;
                                opacity: 0.5;
                            }
                        </style>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="t-tildalabel" id="tildacopy" data-tilda-sign="12593213#65417753" style="display: block !important; visibility: visible !important; position: relative !important; width: 100% !important; pointer-events: all !important; opacity: 1 !important; margin: 0 !important; z-index: 1 !important">
    <a href="https://tilda.cc/" class="t-tildalabel__link">
        <div class="t-tildalabel__wrapper">
            <div class="t-tildalabel__txtleft">Made on </div>
            <div class="t-tildalabel__wrapimg">
                <img src="./Редактирование аккаунта_files/tildacopy.png" class="t-tildalabel__img" fetchpriority="low" alt="">
            </div>
            <div class="t-tildalabel__txtright">Tilda</div>
        </div>
    </a>
</div>
<script type="text/javascript">
    if (!window.mainTracker) {
        window.mainTracker = 'tilda';
    }
</script>
</body>
</html>

window.tildastatcookie='no';setTimeout(function(){(function(d,w,k,o,g) {var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);};s.type="text/javascript";s.async=true;s.key=k;s.id="tildastatscript";s.src=g;if(w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded",f,false);} else {f();}})(document,window,'d0aa58c0177cda8d69d42ebb07503049','script','https://static.tildacdn.info/js/tilda-stat-1.0.min.js');},2000);</script>  </body></html>