<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>СТВ</title>
    <meta property="og:url" content="СТВ.html">
    <meta property="og:title" content="СТВ">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://static.tildacdn.info/tild3661-3162-4332-a661-393666303130/-/resize/504x/1200_270_b.png">
    <link rel="canonical" href="СТВ.html">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://ws.tildacdn.com/">
    <link rel="dns-prefetch" href="https://static.tildacdn.info/">
    <link rel="shortcut icon" href="https://static.tildacdn.info/img/tildafavicon.ico" type="image/x-icon">
    <script type="text/javascript" async="" id="tildastatscript" src="./СТВ_files/tilda-stat-1.0.min.js"></script>
    <script src="./СТВ_files/tilda-fallback-1.0.min.js" async="" charset="utf-8"></script>
    <link rel="stylesheet" href="./СТВ_files/tilda-grid-3.0.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="./СТВ_files/tilda-blocks-page65397725.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="./СТВ_files/tilda-animation-2.0.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="./СТВ_files/tilda-slds-1.4.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="./СТВ_files/fonts-tildasans.css" type="text/css" media="all">
    <script nomodule="" src="./СТВ_files/tilda-polyfill-1.0.min.js" charset="utf-8"></script>
    <script type="text/javascript">
        function t_onReady(func) {
            if (document.readyState != 'loading') {
                func();
            } else {
                document.addEventListener('DOMContentLoaded', func);
            }
        }

        function t_onFuncLoad(funcName, okFunc, time) {
            if (typeof window[funcName] === 'function') {
                okFunc();
            } else {
                setTimeout(function () {
                    t_onFuncLoad(funcName, okFunc, time);
                }, (time || 100));
            }
        }

        function t_throttle(fn, threshold, scope) {
            return function () {
                fn.apply(scope || this, arguments);
            };
        }
    </script>
    <script src="./СТВ_files/tilda-scripts-3.0.min.js" charset="utf-8" defer="" onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./СТВ_files/tilda-blocks-page65397725.min.js" charset="utf-8" async="" onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./СТВ_files/tilda-lazyload-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./СТВ_files/tilda-animation-2.0.min.js" charset="utf-8" async="" onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./СТВ_files/tilda-menu-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./СТВ_files/hammer.min.js" charset="utf-8" async="" onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./СТВ_files/tilda-slds-1.4.min.js" charset="utf-8" async="" onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./СТВ_files/tilda-video-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./СТВ_files/tilda-skiplink-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./СТВ_files/tilda-events-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr=&#39;y&#39;;"></script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
    </script>
    <script type="text/javascript">
        (function () {
            if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
                var style = document.createElement('style');
                style.type = 'text/css';
                style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
                document.getElementsByTagName('head')[0].appendChild(style);

                function t_setvisRecs() {
                    var alr = document.querySelectorAll('.t-records');
                    Array.prototype.forEach.call(alr, function (el) {
                        el.classList.add("t-records_animated");
                    });
                    setTimeout(function () {
                        Array.prototype.forEach.call(alr, function (el) {
                            el.classList.add("t-records_visible");
                        });
                        sessionStorage.setItem("visited", "y");
                    }, 400);
                }

                document.addEventListener('DOMContentLoaded', t_setvisRecs);
            }
        })();
    </script>
    <style type="text/css">
        div.t-records {
            opacity: 1;
        }
    </style>
</head>
<body class="t-body" style="margin:0;">
<div id="allrecords" class="t-records t-records_animated t-records_visible" data-hook="blocks-collection-content-node" data-tilda-project-id="12593213" data-tilda-page-id="65397725" data-tilda-page-alias="stv" data-tilda-formskey="dd31405d4f7d2bef5e1e8bca12593213" data-tilda-cookie="no" data-tilda-lazy="yes" data-tilda-root-zone="com" style="overflow-x: hidden;">
    <div id="rec907175716" class="r t-rec t-rec_pt_0 t-rec_pt-res-480_0 t-rec_pb_105 t-rec_pb-res-480_0" style="padding-top:0px;padding-bottom:105px;background-image:radial-gradient(circle at center,rgba(105,0,255,1) 28%,rgba(255,255,255,1) 100%);" data-animationappear="off" data-record-type="454" data-bg-color="radial-gradient(circle at center,rgba(105,0,255,1) 28%,rgba(255,255,255,1) 100%)">
        <div id="nav907175716marker"></div>
        <div class="tmenu-mobile tmenu-mobile_positionfixed">
            <div class="tmenu-mobile__container">
                <div class="tmenu-mobile__burgerlogo">
                    <a href="Основное%20меню.html">
                        <div class="tmenu-mobile__burgerlogo__title t-title" field="title">#ВМЕСТЕНАМЕСТЕ</div>
                    </a>
                </div>
                <button type="button" class="t-menuburger t-menuburger_first" aria-label="Навигационное меню" aria-expanded="false">
                    <span style="background-color:#ffffff;"></span>
                    <span style="background-color:#ffffff;"></span>
                    <span style="background-color:#ffffff;"></span>
                    <span style="background-color:#ffffff;"></span>
                </button>
                <script>
                    function t_menuburger_init(recid) {
                        var rec = document.querySelector('#rec' + recid);
                        if (!rec) return;
                        var burger = rec.querySelector('.t-menuburger');
                        if (!burger) return;
                        var isSecondStyle = burger.classList.contains('t-menuburger_second');
                        if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
                            burger.addEventListener('mouseenter', function () {
                                if (burger.classList.contains('t-menuburger-opened')) return;
                                burger.classList.remove('t-menuburger-unhovered');
                                burger.classList.add('t-menuburger-hovered');
                            });
                            burger.addEventListener('mouseleave', function () {
                                if (burger.classList.contains('t-menuburger-opened')) return;
                                burger.classList.remove('t-menuburger-hovered');
                                burger.classList.add('t-menuburger-unhovered');
                                setTimeout(function () {
                                    burger.classList.remove('t-menuburger-unhovered');
                                }, 300);
                            });
                        }
                        burger.addEventListener('click', function () {
                            if (!burger.closest('.tmenu-mobile') && !burger.closest('.t450__burger_container') && !burger.closest('.t466__container') && !burger.closest('.t204__burger') && !burger.closest('.t199__js__menu-toggler')) {
                                burger.classList.toggle('t-menuburger-opened');
                                burger.classList.remove('t-menuburger-unhovered');
                            }
                        });
                        var menu = rec.querySelector('[data-menu="yes"]');
                        if (!menu) return;
                        var menuLinks = menu.querySelectorAll('.t-menu__link-item');
                        var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
                        Array.prototype.forEach.call(menuLinks, function (link) {
                            link.addEventListener('click', function () {
                                var isSubmenuHook = submenuClassList.some(function (submenuClass) {
                                    return link.classList.contains(submenuClass);
                                });
                                if (isSubmenuHook) return;
                                burger.classList.remove('t-menuburger-opened');
                            });
                        });
                        menu.addEventListener('clickedAnchorInTooltipMenu', function () {
                            burger.classList.remove('t-menuburger-opened');
                        });
                    }
                    t_onReady(function () {
                        t_onFuncLoad('t_menuburger_init', function () {
                            t_menuburger_init('907175716');
                        });
                    });
                </script>
                <style>
                    .t-menuburger {
                        position: relative;
                        flex-shrink: 0;
                        width: 28px;
                        height: 20px;
                        padding: 0;
                        border: none;
                        background-color: transparent;
                        outline: none;
                        -webkit-transform: rotate(0deg);
                        transform: rotate(0deg);
                        transition: transform .5s ease-in-out;
                        cursor: pointer;
                        z-index: 999;
                    }

                    .t-menuburger span {
                        display: block;
                        position: absolute;
                        width: 100%;
                        opacity: 1;
                        left: 0;
                        -webkit-transform: rotate(0deg);
                        transform: rotate(0deg);
                        transition: .25s ease-in-out;
                        height: 3px;
                        background-color: #000;
                    }

                    .t-menuburger span:nth-child(1) {
                        top: 0px;
                    }

                    .t-menuburger span:nth-child(2),
                    .t-menuburger span:nth-child(3) {
                        top: 8px;
                    }

                    .t-menuburger span:nth-child(4) {
                        top: 16px;
                    }

                    .t-menuburger__big {
                        width: 42px;
                        height: 32px;
                    }

                    .t-menuburger__big span {
                        height: 5px;
                    }

                    .t-menuburger__big span:nth-child(2),
                    .t-menuburger__big span:nth-child(3) {
                        top: 13px;
                    }

                    .t-menuburger__big span:nth-child(4) {
                        top: 26px;
                    }

                    .t-menuburger__small {
                        width: 22px;
                        height: 14px;
                    }

                    .t-menuburger__small span {
                        height: 2px;
                    }

                    .t-menuburger__small span:nth-child(2),
                    .t-menuburger__small span:nth-child(3) {
                        top: 6px;
                    }

                    .t-menuburger__small span:nth-child(4) {
                        top: 12px;
                    }

                    .t-menuburger-opened span:nth-child(1) {
                        top: 8px;
                        width: 0%;
                        left: 50%;
                    }

                    .t-menuburger-opened span:nth-child(2) {
                        -webkit-transform: rotate(45deg);
                        transform: rotate(45deg);
                    }

                    .t-menuburger-opened span:nth-child(3) {
                        -webkit-transform: rotate(-45deg);
                        transform: rotate(-45deg);
                    }

                    .t-menuburger-opened span:nth-child(4) {
                        top: 8px;
                        width: 0%;
                        left: 50%;
                    }

                    .t-menuburger-opened.t-menuburger__big span:nth-child(1) {
                        top: 6px;
                    }

                    .t-menuburger-opened.t-menuburger__big span:nth-child(4) {
                        top: 18px;
                    }

                    .t-menuburger-opened.t-menuburger__small span:nth-child(1),
                    .t-menuburger-opened.t-menuburger__small span:nth-child(4) {
                        top: 6px;
                    }

                    @media (hover), (min-width: 0\0) {
                        .t-menuburger_first:hover span:nth-child(1) {
                            transform: translateY(1px);
                        }

                        .t-menuburger_first:hover span:nth-child(4) {
                            transform: translateY(-1px);
                        }

                        .t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
                            transform: translateY(3px);
                        }

                        .t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
                            transform: translateY(-3px);
                        }
                    }

                    .t-menuburger_second span:nth-child(2),
                    .t-menuburger_second span:nth-child(3) {
                        width: 80%;
                        left: 20%;
                        right: 0;
                    }

                    @media (hover), (min-width: 0\0) {
                        .t-menuburger_second.t-menuburger-hovered span:nth-child(2),
                        .t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
                            animation: t-menuburger-anim 0.3s ease-out normal forwards;
                        }

                        .t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
                        .t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
                            animation: t-menuburger-anim2 0.3s ease-out normal forwards;
                        }
                    }

                    .t-menuburger_second.t-menuburger-opened span:nth-child(2),
                    .t-menuburger_second.t-menuburger-opened span:nth-child(3) {
                        left: 0;
                        right: 0;
                        width: 100% !important;
                    }

                    .t-menuburger_third span:nth-child(4) {
                        width: 70%;
                        left: unset;
                        right: 0;
                    }

                    @media (hover), (min-width: 0\0) {
                        .t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
                            width: 100%;
                        }
                    }

                    .t-menuburger_third.t-menuburger-opened span:nth-child(4) {
                        width: 0 !important;
                        right: 50%;
                    }

                    .t-menuburger_fourth {
                        height: 12px;
                    }

                    .t-menuburger_fourth.t-menuburger__small {
                        height: 8px;
                    }

                    .t-menuburger_fourth.t-menuburger__big {
                        height: 18px;
                    }

                    .t-menuburger_fourth span:nth-child(2),
                    .t-menuburger_fourth span:nth-child(3) {
                        top: 4px;
                        opacity: 0;
                    }

                    .t-menuburger_fourth span:nth-child(4) {
                        top: 8px;
                    }

                    .t-menuburger_fourth.t-menuburger__small span:nth-child(2),
                    .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
                        top: 3px;
                    }

                    .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
                        top: 6px;
                    }

                    .t-menuburger_fourth.t-menuburger__big span:nth-child(2),
                    .t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
                        top: 6px;
                    }

                    .t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
                        top: 12px;
                    }

                    @media (hover), (min-width: 0\0) {
                        .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
                            transform: translateY(1px);
                        }

                        .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
                            transform: translateY(-1px);
                        }

                        .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
                            transform: translateY(3px);
                        }

                        .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
                            transform: translateY(-3px);
                        }
                    }

                    .t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
                    .t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
                        top: 4px;
                    }

                    .t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
                    .t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
                        opacity: 1;
                    }

                    @keyframes t-menuburger-anim {
                        0% {
                            width: 80%;
                            left: 20%;
                            right: 0;
                        }

                        50% {
                            width: 100%;
                            left: 0;
                            right: 0;
                        }

                        100% {
                            width: 80%;
                            left: 0;
                            right: 20%;
                        }
                    }

                    @keyframes t-menuburger-anim2 {
                        0% {
                            width: 80%;
                            left: 0;
                        }

                        50% {
                            width: 100%;
                            right: 0;
                            left: 0;
                        }

                        100% {
                            width: 80%;
                            left: 20%;
                            right: 0;
                        }
                    }
                </style>
            </div>
        </div>
        <style>
            .tmenu-mobile {
                background-color: #111;
                display: none;
                width: 100%;
                top: 0;
                z-index: 990;
            }

            .tmenu-mobile_positionfixed {
                position: fixed;
            }

            .tmenu-mobile__text {
                color: #fff;
            }

            .tmenu-mobile__container {
                min-height: 64px;
                padding: 20px;
                position: relative;
                box-sizing: border-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-justify-content: space-between;
                -ms-flex-pack: justify;
                justify-content: space-between;
            }

            .tmenu-mobile__list {
                display: block;
            }

            .tmenu-mobile__burgerlogo {
                display: inline-block;
                font-size: 24px;
                font-weight: 400;
                white-space: nowrap;
                vertical-align: middle;
            }

            .tmenu-mobile__imglogo {
                height: auto;
                display: block;
                max-width: 300px !important;
                box-sizing: border-box;
                padding: 0;
                margin: 0 auto;
            }

            @media screen and (max-width: 980px) {
                .tmenu-mobile__menucontent_hidden {
                    display: none;
                    height: 100%;
                }

                .tmenu-mobile {
                    display: block;
                }
            }

            @media screen and (max-width: 980px) {
                #rec907175716 .tmenu-mobile__menucontent_fixed {
                    position: fixed;
                    top: 64px;
                }

                #rec907175716 .tmenu-mobile__burgerlogo,
                #rec907175716 .tmenu-mobile__text {
                    -webkit-order: 1;
                    -ms-flex-order: 1;
                    order: 1;
                }
            }
        </style>
        <style>
            #rec907175716 .tmenu-mobile__burgerlogo a {
                color: #ffffff;
            }
        </style>
        <style>
            #rec907175716 .tmenu-mobile__burgerlogo__title {
                color: #ffffff;
            }
        </style>
        <div id="nav907175716" class="t454 tmenu-mobile__menucontent_hidden tmenu-mobile__menucontent_fixed" style="background-color: rgba(0,0,0,0.80); height:105px;" data-bgcolor-hex="#000000" data-bgcolor-rgba="rgba(0,0,0,0.80)" data-navmarker="nav907175716marker" data-appearoffset="" data-bgopacity-two="100" data-menushadow="" data-menushadow-css="" data-bgopacity="0.80" data-bgcolor-rgba-afterscroll="rgba(0,0,0,1)" data-menu="yes">
            <div class="t454__maincontainer t454__c12collumns" style="height:105px;">
                <div class="t454__logowrapper">
                    <div class="t454__logowrapper2">
                        <div>
                            <a href="Основное%20меню.html">
                                <div class="t454__logo t-title" field="title">#ВМЕСТЕНАМЕСТЕ</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="t454__leftwrapper" style="padding-left:20px; padding-right:160px; text-align: left;">
                    <nav class="t454__leftmenuwrapper">
                        <ul role="list" class="t454__list t-menu__list">
                            <li class="t454__list_item" style="padding:0 15px 0 0;">
                                <a class="t-menu__link-item" href="Календарь.html" data-menu-submenu-hook="" data-menu-item-number="1">
                                    Календарь
                                </a>
                            </li>
                            <li class="t454__list_item" style="padding:0 0 0 15px;">
                                <a class="t-menu__link-item" href="Сообщества.html" data-menu-submenu-hook="" data-menu-item-number="2">
                                    Группы
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="t454__rightwrapper" style="padding-right:20px; padding-left:160px; text-align: right;">
                    <nav class="t454__rightmenuwrapper">
                        <ul class="t454__list t-menu__list">
                            <li class="t454__list_item" style="padding:0 0 0 15px 0 0;">
                                <a class="t-menu__link-item" href="Профиль.html" data-menu-submenu-hook="" data-menu-item-number="3">Личный кабинет</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <style>
            @media screen and (max-width: 980px) {
                #rec907175716 .t454__logowrapper {
                    display: none;
                }
            }
        </style>
        <style>
            @media screen and (max-width: 980px) {
                #rec907175716 .t454__leftcontainer {
                    padding: 20px;
                }
            }

            @media screen and (max-width: 980px) {
                #rec907175716 .t454__imglogo {
                    padding: 20px 0;
                }
            }
        </style>
        <script>
            t_onReady(function () {
                t_onFuncLoad('t_menu__highlightActiveLinks', function () {
                    t_menu__highlightActiveLinks('.t454__list_item a');
                });
            });
            t_onFuncLoad('t_menu__setBGcolor', function () {
                window.addEventListener('resize', t_throttle(function () {
                    t_menu__setBGcolor('907175716', '.t454');
                }));
            });
            t_onReady(function () {
                t_onFuncLoad('t_menu__setBGcolor', function () {
                    t_menu__setBGcolor('907175716', '.t454');
                });
                t_onFuncLoad('t_menu__interactFromKeyboard', function () {
                    t_menu__interactFromKeyboard('907175716');
                });
            });
        </script>
        <script>
            t_onReady(function () {
                t_onFuncLoad('t_menu__createMobileMenu', function () {
                    t_menu__createMobileMenu('907175716', '.t454');
                });
            });
        </script>
        <style>
            #rec907175716 .t-menu__link-item {
                -webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
                transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
            }

            #rec907175716 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover {
                color: #5e00ff !important;
                opacity: 0.8 !important;
            }

            #rec907175716 .t-menu__link-item:not(.t-active):not(.tooltipstered):focus-visible {
                color: #5e00ff !important;
                opacity: 0.8 !important;
            }

            @supports (overflow: -webkit-marquee) and (justify-content: inherit) {
                #rec907175716 .t-menu__link-item,
                #rec907175716 .t-menu__link-item.t-active {
                    opacity: 1 !important;
                }
            }
        </style>
        <style>
            #rec907175716 .t454__logowrapper2 a {
                color: #ffffff;
            }

            #rec907175716 a.t-menu__link-item {
                color: #ffffff;
                font-weight: 600;
            }
        </style>
        <style>
            #rec907175716 .t454__logo {
                color: #ffffff;
            }
        </style>
        <!--[if IE 8]>
        <style>
            #rec907175716 .t454 {
                filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9000000', endColorstr='#D9000000');
            }
        </style>
        <![endif]-->
    </div>
    <div id="rec905624158" class="r t-rec t-rec_pt_15 t-rec_pt-res-480_75 t-rec_pb_0 r_showed r_anim" style="padding-top:0Ghpx;padding-bottom:0px;" data-record-type="3">
        <div class="t107">
            <div class="t-align_center" itemscope="" itemtype="http://schema.org/ImageObject">
                <meta itemprop="image" content="https://static.tildacdn.info/tild3661-3162-4332-a661-393666303130/1200_270_b.png">
                <img class="t-img t-width t107__widthauto t-animate loaded t-animate_started" src="./СТВ_files/1200_270_b.png" data-original="https://static.tildacdn.info/tild3661-3162-4332-a661-393666303130/1200_270_b.png" imgfield="img" data-animate-style="fadeindown" data-animate-group="yes" data-animate-order="1" alt="" style="transition-delay: 0s;">
            </div>
        </div>
    </div>
    <div id="rec906080914" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px;" data-animationappear="off" data-record-type="670">
        <div class="t670">
            <div class="t-slds" style="">
                <div class="t-container t-slds__main t-animate t-animate_started" data-animate-style="fadeindown" style="touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
                    <ul class="t-slds__arrow_container t-slds__arrow_container-outside" style="max-width: 280px;"></ul>
                    <div class="t-slds__container t-width t-width_2 t-margin_auto">
                        <div class="t-slds__items-wrapper t-slds__witharrows t-slds_animated-none" id="carousel_906080914" data-slider-transition="300" data-slider-with-cycle="true" data-slider-correct-height="true" data-auto-correct-mobile-width="false" data-slider-arrows-nearpic="yes" aria-roledescription="carousel" aria-live="off" data-slider-initialized="true" data-slider-totalslides="1" data-slider-pos="1" data-slider-cycle="" data-slider-animated="" data-swiper-initialized="true" data-slider-stopped="" style="width: 480px; height: 160px; transform: translateX(-160px);">
                            <div class="t-slds__item t-slds__item-loaded" data-slide-index="0" role="group" aria-roledescription="slide" aria-hidden="true" aria-label="1 из 1" style="width: 160px;">
                                <div class="t-width t-width_2 t-margin_auto" itemscope="" itemtype="http://schema.org/ImageObject">
                                    <div class="t-slds__wrapper t-align_center">
                                        <meta itemprop="image" content="https://static.tildacdn.info/tild3539-3166-4738-b863-666131623963/regnum_picture_14920.jpg">
                                        <img class="t-slds__img t-img loaded" src="./СТВ_files/regnum_picture_14920.jpg" data-original="https://static.tildacdn.info/tild3539-3166-4738-b863-666131623963/regnum_picture_14920.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="t-slds__item t-slds__item-loaded t-slds__item_active" data-slide-index="1" role="group" aria-roledescription="slide" aria-hidden="false" aria-label="1 из 1" style="width: 160px;">
                                <div class="t-width t-width_2 t-margin_auto" itemscope="" itemtype="http://schema.org/ImageObject">
                                    <div class="t-slds__wrapper t-align_center">
                                        <meta itemprop="image" content="https://static.tildacdn.info/tild3539-3166-4738-b863-666131623963/regnum_picture_14920.jpg">
                                        <img class="t-slds__img t-img loaded" src="./СТВ_files/regnum_picture_14920.jpg" data-original="https://static.tildacdn.info/tild3539-3166-4738-b863-666131623963/regnum_picture_14920.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="t-slds__item t-slds__item-loaded" data-slide-index="2" role="group" aria-roledescription="slide" aria-hidden="true" aria-label="1 из 1" style="width: 160px;">
                                <div class="t-width t-width_2 t-margin_auto" itemscope="" itemtype="http://schema.org/ImageObject">
                                    <div class="t-slds__wrapper t-align_center">
                                        <meta itemprop="image" content="https://static.tildacdn.info/tild3539-3166-4738-b863-666131623963/regnum_picture_14920.jpg">
                                        <img class="t-slds__img t-img loaded" src="./СТВ_files/regnum_picture_14920.jpg" data-original="https://static.tildacdn.info/tild3539-3166-4738-b863-666131623963/regnum_picture_14920.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="t-slds__bullet_wrapper"></ul>
                    <div class="t-slds__caption__container"></div>
                </div>
            </div>
        </div>
        <script>
            t_onReady(function () {
                t_onFuncLoad('t670_init', function () {
                    t670_init('906080914', false);
                });
            });
        </script>
        <style>
            #rec906080914 .t-slds__bullet_active .t-slds__bullet_body {
                background-color: #222 !important;
            }

            #rec906080914 .t-slds__bullet:hover .t-slds__bullet_body {
                background-color: #222 !important;
            }
        </style>
    </div>
    <div id="rec905625052" class="r t-rec t-rec_pt_0 t-rec_pb_0 r_showed r_anim" style="padding-top:0px;padding-bottom:10px;" data-record-type="106">
        <div class="t004">
            <div class="t-container">
                <div class="t-col t-col_12">
                    <div field="text" class="t-text t-text_md t-animate t-animate_started" data-animate-style="fadein">
                        <p style="text-align: center;"><strong style="font-size: 26px; font-family: TildaSans;">СТУДВЕСНА-2025</strong></p>
                        <br>
                        <p style="text-align: center;"><em style="font-size: 18px;">Данное сообщество посвящено Студенческой весне 2025 в Пермском ГАТУ</em></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="rec905629264" class="r t-rec t-rec_pt_0 t-rec_pb_15 r_showed r_anim" style="padding-left:0px;padding-top:0px;padding-bottom:0px;" data-record-type="191">
        <div class="t142">
            <div class="t-container_100">
                <div class="t142__wrapone">
                    <div class="t142__wraptwo">
                        <a class="t-btn t142__submit t142__submit_size_sm" target="" style="color:#ffffff;border:1px solid #000000;background-color:#000000;border-radius:50px; -moz-border-radius:50px; -webkit-border-radius:50px;" data-buttonfieldset="button">
                            <span class="t142__text">Присоединиться</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <script>
            t_onReady(function () {
                t_onFuncLoad('t142_checkSize', function () {
                    t142_checkSize('905629264');
                });
            });
            window.addEventListener('load', function () {
                t_onFuncLoad('t142_checkSize', function () {
                    t142_checkSize('905629264');
                });
            });
        </script>
        <style>
            @media (hover:hover), (min-width:0\0) {
                #rec905629264 .t-btn:not(.t-animate_no-hover):hover {
                    color: #000000 !important;
                    border-color: #ffffff !important;
                    box-shadow: 0px 10px 40px -2px rgba(64, 0, 180, 0.6) !important;
                    background-color: #ffffff !important;
                }

                #rec905629264 .t-btn:not(.t-animate_no-hover):focus-visible {
                    color: #000000 !important;
                    border-color: #ffffff !important;
                    box-shadow: 0px 10px 40px -2px rgba(64, 0, 180, 0.6) !important;
                    background-color: #ffffff !important;
                }

                #rec905629264 .t-btn:not(.t-animate_no-hover) {
                    transition-property: background-color, color, border-color, box-shadow;
                    transition-duration: 0.2s;
                    transition-timing-function: ease-in-out;
                }

                #rec905629264 .t-btntext:not(.t-animate_no-hover):hover {
                    color: #000000 !important;
                }

                #rec905629264 .t-btntext:not(.t-animate_no-hover):focus-visible {
                    color: #000000 !important;
                }
            }
        </style>
    </div>
    <div id="rec906077227" class="r t-rec t-rec_pt_30 t-rec_pt-res-480_30 t-rec_pb_0 t-rec_pb-res-480_0 r_showed r_anim" style="padding-top:30px;padding-bottom:0px;" data-record-type="106">
        <div class="t004">
            <div class="t-container">
                <div class="t-col t-col_8 t-prefix_2">
                    <div field="text" class="t-text t-text_md">
                        <p style="text-align: center;"><strong>НОВОСТНАЯ ЛЕНТА</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="rec905633107" class="r t-rec t-rec_pt_0 t-rec_pb_0 r_showed r_anim" style="padding-right:150px;padding-top:0px;padding-bottom:0px;" data-record-type="40">
        <div class="t026">
            <div class="t-container t-align_right">
                <div class="t-col t-col_4 t-prefix_8">
                    <div class="t026__title t-text" field="title">
                        <em style="font-family: TildaSans; font-weight: 300;">Новая запись</em>
                        <br>
                        <em style="font-family: TildaSans; font-weight: 300;">27 мая 2023</em>
                    </div>
                    <div class="t026__descr t-text t-text_xs" field="subtitle"></div>
                </div>
            </div>
        </div>
        <style>
            #rec905633107 .t026__descr {
                text-transform: uppercase;
            }
        </style>
    </div>
    <div id="rec905631391" class="r t-rec t-rec_pt_0 t-rec_pb_75 r_showed r_anim" style="padding-right:150px;papadding-top:0px;padding-bottom:75px;" data-record-type="223">
        <div class="t195">
            <div class="t-container">
                <div class="t-col t-col_4 t-prefix_2">
                    <div class="t195__text t-text t-text_md t-animate t-animate_started" data-animate-style="fadeinright" data-animate-group="yes" data-animate-order="1" field="text" style="transition-delay: 0s;">
                        <div style="line-height: 30px;" data-customstyle="yes">
                            <p style="text-align: left;"><strong>На площади перед Театром-Театром открылась XXXI Российская студенческая весна.</strong></p>
                            <br>
                            <p style="text-align: left;"><a href="https://www.newsko.ru/news/nk-7700629.html" style="color: rgb(0, 64, 136);">Подробнее</a></p>
                        </div>
                    </div>
                </div>
                <div class="t-col t-col_6 t195__imgsection" itemscope="" itemtype="http://schema.org/ImageObject">
                    <meta itemprop="image" content="https://static.tildacdn.info/tild3436-3662-4737-b932-353661623531/studvesna-2023.jpg">
                    <img class="t195__img t-img t-animate loaded t-animate_started" src="./СТВ_files/studvesna-2023.jpg" data-original="https://static.tildacdn.info/tild3436-3662-4737-b932-353661623531/studvesna-2023.jpg" imgfield="img" data-animate-style="fadeinleft" data-animate-group="yes" data-animate-order="2" data-animate-delay="0.5" data-tu-max-width="1200" data-tu-max-height="1200" alt="" style="transition-delay: 0.5s;">
                    <br>
                    <div class="t195__sectitle t-descr t-animate t-animate_started" data-animate-style="fadeinright" data-animate-group="yes" data-animate-order="3" data-animate-delay="0.5" field="imgtitle" itemprop="name" style="transition-delay: 1s;"></div>
                    <div class="t195__secdescr t-descr t-animate t-animate_started" data-animate-style="fadeinright" data-animate-group="yes" data-animate-order="4" data-animate-delay="0.5" field="imgdescr" itemprop="description" style="transition-delay: 1.5s;"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    if (!window.mainTracker) {
        window.mainTracker = 'tilda';
    }
    window.tildastatcookie = 'no';
    setTimeout(function () {
        (function (d, w, k, o, g) {
            var n = d.getElementsByTagName(o)[0], s = d.createElement(o), f = function () {
                n.parentNode.insertBefore(s, n);
            };
            s.type = "text/javascript";
            s.async = true;
            s.key = k;
            s.id = "tildastatscript";
            s.src = g;
            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, 'd0aa58c0177cda8d69d42ebb07503049', 'script', 'https://static.tildacdn.info/js/tilda-stat-1.0.min.js');
    }, 2000);
</script>
</body>
</html>
