<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница входа</title>
    <meta property="og:url" content="http://x.zbeatz/2">
    <meta property="og:title" content="Страница входа">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <link rel="canonical" href="http://x.zbeatz.tilda.ws/2">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://ws.tildacdn.com/">
    <link rel="dns-prefetch" href="https://static.tildacdn.info/">
    <link rel="shortcut icon" href="https://static.tildacdn.info/img/tildafavicon.ico" type="image/x-icon">
    <script type="text/javascript" async="" id="tildastatscript" src="./Страница входа_files/tilda-stat-1.0.min.js.Без названия"></script>
    <script src="./Страница входа_files/tilda-fallback-1.0.min.js.Без названия" async="" charset="utf-8"></script>
    <link rel="stylesheet" href="./Страница входа_files/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr=&#39;y&#39;;">
    <link rel="stylesheet" href="./Страница входа_files/tilda-blocks-page65394271.min.css" type="text/css" media="all" onerror="this.loaderr=&#39;y&#39;;">
    <link rel="stylesheet" href="./Страница входа_files/tilda-animation-2.0.min.css" type="text/css" media="all" onerror="this.loaderr=&#39;y&#39;;">
    <link rel="stylesheet" href="./Страница входа_files/tilda-forms-1.0.min.css" type="text/css" media="all" onerror="this.loaderr=&#39;y&#39;;">
    <link rel="stylesheet" href="./Страница входа_files/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr=&#39;y&#39;;">
    <script nomodule="" src="./Страница входа_files/tilda-polyfill-1.0.min.js.Без названия" charset="utf-8"></script>
    <script type="text/javascript">
        function t_onReady(func) {
            if (document.readyState != 'loading') {
                func();
            } else {
                document.addEventListener('DOMContentLoaded', func);
            }
        }

        function t_onFuncLoad(funcName, okFunc, time) {
            if (typeof window[funcName] === 'function') {
                okFunc();
            } else {
                setTimeout(function () {
                    t_onFuncLoad(funcName, okFunc, time);
                }, (time || 100));
            }
        }
    </script>
    <script src="./Страница входа_files/tilda-scripts-3.0.min.js.Без названия" charset="utf-8" defer="" onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./Страница входа_files/tilda-blocks-page65394271.min.js.Без названия" charset="utf-8" async="" onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./Страница входа_files/tilda-lazyload-1.0.min.js.Без названия" charset="utf-8" async="" onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./Страница входа_files/tilda-animation-2.0.min.js.Без названия" charset="utf-8" async="" onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./Страница входа_files/tilda-forms-1.0.min.js.Без названия" charset="utf-8" async="" onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./Страница входа_files/tilda-video-1.0.min.js.Без названия" charset="utf-8" async="" onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./Страница входа_files/tilda-video-processor-1.0.min.js.Без названия" charset="utf-8" async="" onerror="this.loaderr=&#39;y&#39;;"></script>
    <script src="./Страница входа_files/tilda-events-1.0.min.js.Без названия" charset="utf-8" async="" onerror="this.loaderr=&#39;y&#39;;"></script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
    </script>
    <script type="text/javascript">
        (function () {
            if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y' && document.visibilityState) {
                var style = document.createElement('style');
                style.type = 'text/css';
                style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
                document.getElementsByTagName('head')[0].appendChild(style);

                function t_setvisRecs() {
                    var alr = document.querySelectorAll('.t-records');
                    Array.prototype.forEach.call(alr, function (el) {
                        el.classList.add("t-records_animated");
                    });
                    setTimeout(function () {
                        Array.prototype.forEach.call(alr, function (el) {
                            el.classList.add("t-records_visible");
                        });
                        sessionStorage.setItem("visited", "y");
                    }, 400);
                }

                document.addEventListener('DOMContentLoaded', t_setvisRecs);
            }
        })();
    </script>
    <style type="text/css">
        div.t-records {
            opacity: 1;
        }
    </style>
</head>
<body class="t-body" style="margin:0;">
<div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="12593213" data-tilda-page-id="65394271" data-tilda-page-alias="2" data-tilda-formskey="dd31405d4f7d2bef5e1e8bca12593213" data-tilda-cookie="no" data-tilda-lazy="yes" data-tilda-root-zone="com">
    <div id="rec905543992" class="r t-rec t-rec_pt_60 t-rec_pb_60 r_showed r_anim" style="padding-top:60px;padding-bottom:60px;" data-record-type="106">
        <div class="t004">
            <div class="t-container">
                <div class="t-col t-col_8 t-prefix_2">
                    <div field="text" class="t-text t-text_md">
                        <div style="font-size: 92px;" data-customstyle="yes">
                            <p style="text-align: center;"><strong>ВХОД</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="rec907111600" class="r t-rec t-rec_pt_30 t-rec_pb_60" style="padding-top:30px;padding-bottom:60px;background-color:#efefef;" data-animationappear="off" data-record-type="700" data-bg-color="#efefef">
        <div class="t700">
            <div class="t-container t-container_flex t700__vtop">
                <div class="t-col t-col_6">
                    <div class="t700__content">
                        <div class="t700__wrap-video">
                            <div class="t-video-lazyload" data-videolazy-load="true" data-blocklazy-id="907111600" data-videolazy-type="rutube" data-videolazy-id="6c53c8e55e68496f4083f1fc3dc56f36" style="height: 315px;">
                                <iframe src="./Страница входа_files/6c53c8e55e68496f4083f1fc3dc56f36.html" width="100%" height="100%" frameborder="0" scrolling="no" allow="clipboard-write; autoplay; fullscreen; picture-in-picture; encrypted-media;" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" style="height: 315px;"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="t-col t-col_5 t-prefix_1">
                    <div>
                        <form id="form907111600" name="form907111600" role="form" action="Основное меню.html" method="POST" data-formactiontype="2" data-inputbox=".t-input-group" data-success-url="Основное меню.html" class="t-form js-form-proccess t-form_inputs-total_2 t-form_bbonly" data-success-callback="t700_onSuccess">
                            <input type="hidden" name="formservices[]" value="6a7374e6fb5dda37a6923b08b40850dc" class="js-formaction-services" wfd-id="id0">
                            <div class="js-successbox t-form__successbox t-text t-text_md" aria-live="polite" style="display:none;"></div>
                            <div class="t-form__inputsbox t-form__inputsbox_vertical-form t-form__inputsbox_inrow">
                                <div class="t-input-group t-input-group_em" data-input-lid="9935215261660" data-field-type="em" data-field-name="email">
                                    <div class="t-input-block">
                                        <input type="email" autocomplete="email" name="email" id="input_9935215261660" class="t-input js-tilda-rule t-input_bbonly" value="" placeholder="E-Mail" data-tilda-req="1" aria-required="true" data-tilda-rule="email" aria-describedby="error_9935215261660" style="color:#000000;border:1px solid #b3b3b3;" wfd-id="id1">
                                    </div>
                                    <div class="t-input-error" aria-live="polite" id="error_9935215261660"></div>
                                </div>
                                <div class="t-input-group t-input-group_in" data-input-lid="3935215261661" data-field-type="in" data-field-name="password">
                                    <div class="t-input-block">
                                        <input type="text" name="password" id="input_3935215261661" class="t-input js-tilda-rule t-input_bbonly" value="" placeholder="Пароль" data-tilda-req="1" aria-required="true" aria-describedby="error_3935215261661" style="color:#000000;border:1px solid #b3b3b3;" wfd-id="id2">
                                    </div>
                                    <div class="t-input-error" aria-live="polite" id="error_3935215261661"></div>
                                </div>
                                <div class="t-form__errorbox-middle">
                                    <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;" data-nosnippet="" tabindex="-1" aria-label="Ошибки при заполнении формы">
                                        <ul role="list" class="t-form__errorbox-text t-text t-text_md">
                                            <li class="t-form__errorbox-item js-rule-error js-rule-error-all"></li>
                                            <li class="t-form__errorbox-item js-rule-error js-rule-error-req"></li>
                                            <li class="t-form__errorbox-item js-rule-error js-rule-error-email"></li>
                                            <li class="t-form__errorbox-item js-rule-error js-rule-error-name"></li>
                                            <li class="t-form__errorbox-item js-rule-error js-rule-error-phone"></li>
                                            <li class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></li>
                                            <li class="t-form__errorbox-item js-rule-error js-rule-error-string"></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="t-form__submit">
                                    <button type="submit" class="t-submit" style="color:#ffffff;border:1px solid #000000;background-color:#000000;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;" data-field="buttontitle" data-buttonfieldset="button">
                                        Войти
                                    </button>
                                </div>
                            </div>
                            <div class="t-form__errorbox-bottom">
                                <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;" data-nosnippet="" tabindex="-1" aria-label="Ошибки при заполнении формы">
                                    <ul role="list" class="t-form__errorbox-text t-text t-text_md">
                                        <li class="t-form__errorbox-item js-rule-error js-rule-error-all"></li>
                                        <li class="t-form__errorbox-item js-rule-error js-rule-error-req"></li>
                                        <li class="t-form__errorbox-item js-rule-error js-rule-error-email"></li>
                                        <li class="t-form__errorbox-item js-rule-error js-rule-error-name"></li>
                                        <li class="t-form__errorbox-item js-rule-error js-rule-error-phone"></li>
                                        <li class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></li>
                                        <li class="t-form__errorbox-item js-rule-error js-rule-error-string"></li>
                                    </ul>
                                </div>
                            </div>
                            <div style="position: absolute; left: -5000px; bottom: 0; display: none;">
                                <input type="text" name="form-spec-comments" value="Its good" class="js-form-spec-comments" tabindex="-1" wfd-id="id3">
                            </div>
                        </form>
                        <style>
                            #rec907111600 input::-webkit-input-placeholder {
                                color: #000000;
                                opacity: 0.5;
                            }

                            #rec907111600 input::-moz-placeholder {
                                color: #000000;
                                opacity: 0.5;
                            }

                            #rec907111600 input:-moz-placeholder {
                                color: #000000;
                                opacity: 0.5;
                            }

                            #rec907111600 input:-ms-input-placeholder {
                                color: #000000;
                                opacity: 0.5;
                            }

                            #rec907111600 textarea::-webkit-input-placeholder {
                                color: #000000;
                                opacity: 0.5;
                            }

                            #rec907111600 textarea::-moz-placeholder {
                                color: #000000;
                                opacity: 0.5;
                            }

                            #rec907111600 textarea:-moz-placeholder {
                                color: #000000;
                                opacity: 0.5;
                            }

                            #rec907111600 textarea:-ms-input-placeholder {
                                color: #000000;
                                opacity: 0.5;
                            }
                        </style>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            t_onReady(function () {
                t_onFuncLoad('t700_init', function () {
                    t700_init('907111600', '');
                });
            });
        </script>
        <style>
            @media (hover:hover), (min-width:0\0) {
                #rec907111600 .t-submit:hover {
                    color: #000000 !important;
                    border-color: #ffffff !important;
                    box-shadow: 0px 10px 40px -2px rgba(28, 255, 0, 0.3) !important;
                    background-color: #ffffff !important;
                }

                #rec907111600 .t-submit:focus-visible {
                    color: #000000 !important;
                    border-color: #ffffff !important;
                    box-shadow: 0px 10px 40px -2px rgba(28, 255, 0, 0.3) !important;
                    background-color: #ffffff !important;
                }
            }

            #rec907111600 .t-submit {
                transition-property: background-color, color, border-color, box-shadow;
                transition-duration: 0.2s;
                transition-timing-function: ease-in-out;
            }
        </style>
        <style>
            #rec907111600 .t700__wrap-video .t-video-lazyload {
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
            }
        </style>
    </div>
    <div id="rec905555935" class="r t-rec t-rec_pt_0 t-rec_pb_0 r_showed r_anim" style="padding-top:0px;padding-bottom:0px;" data-record-type="191">
        <div class="t142">
            <div class="t-container_100">
                <div class="t142__wrapone">
                    <div class="t142__wraptwo">
                        <a class="t-btn t142__submit t-btn_md" href="Регистрация.html" target="" style="color:#ffffff;border:3px solid #000000;background-color:#000000;border-radius:50px; -moz-border-radius:50px; -webkit-border-radius:50px;box-shadow:0px 10px 20px rgba(0,11,48,0.25);" data-buttonfieldset="button">
                            <span class="t142__text">Регистрация</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <script>
            t_onReady(function () {
                t_onFuncLoad('t142_checkSize', function () {
                    t142_checkSize('905555935');
                });
            });
            window.addEventListener('load', function () {
                t_onFuncLoad('t142_checkSize', function () {
                    t142_checkSize('905555935');
                });
            });
        </script>
        <style>
            @media (hover:hover), (min-width:0\0) {
                #rec905555935 .t-btn:not(.t-animate_no-hover):hover {
                    color: #000000 !important;
                    border-color: #ffffff !important;
                    box-shadow: 0px 10px 20px rgba(48, 255, 0, 0.25) !important;
                    background-color: #ffffff !important;
                }

                #rec905555935 .t-btn:not(.t-animate_no-hover):focus-visible {
                    color: #000000 !important;
                    border-color: #ffffff !important;
                    box-shadow: 0px 10px 20px rgba(48, 255, 0, 0.25) !important;
                    background-color: #ffffff !important;
                }

                #rec905555935 .t-btn:not(.t-animate_no-hover) {
                    transition-property: background-color, color, border-color, box-shadow;
                    transition-duration: 0.2s;
                    transition-timing-function: ease-in-out;
                }

                #rec905555935 .t-btntext:not(.t-animate_no-hover):hover {
                    color: #000000 !important;
                }

                #rec905555935 .t-btntext:not(.t-animate_no-hover):focus-visible {
                    color: #000000 !important;
                }
            }
        </style>
    </div>
    <div id="rec905543848" class="r t-rec t-rec_pt_90 t-rec_pb_60 r_showed r_anim" style="padding-top:90px;padding-bottom:60px;" data-record-type="36">
        <div class="t021">
            <div class="t-container">
                <div class="t-row">
                    <div class="t-col t-col_2 t-prefix_5">
                        <div class="t-divider t021__line"></div>
                    </div>
                </div>
                <div class="t-row">
                    <div class="t-col t-col_10 t-prefix_1">
                        <div class="t021__text-impact t-text-impact t-text-impact_md" field="text">
                            <div style="font-size: 28px;" data-customstyle="yes">
                                <em>Важно не только знать, но и применять. Важно не только учиться, но и жить. Жизнь в университете — это не только лекции и экзамены, это возможность найти себя, своих друзей и свое место в мире.</em><br>Л. Н. Толстой
                            </div>
                        </div>
                    </div>
                </div>
                <div class="t-row">
                    <div class="t-col t-col_2 t-prefix_5">
                        <div class="t-divider t021__line"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="t-tildalabel" id="tildacopy" data-tilda-sign="12593213#65394271" style="display: block !important; visibility: visible !important; position: relative !important; width: 100% !important; pointer-events: all !important; opacity: 1 !important; margin: 0 !important; z-index: 1 !important">

</div>
<script type="text/javascript">
    if (!window.mainTracker) {
        window.mainTracker = 'tilda';
    }
    window.tildastatcookie = 'no';
    setTimeout(function () {
        (function (d, w, k, o, g) {
            var n = d.getElementsByTagName(o)[0], s = d.createElement(o), f = function () {
                n.parentNode.insertBefore(s, n);
            };
            s.type = "text/javascript";
            s.async = true;
            s.key = k;
            s.id = "tildastatscript";
            s.src = g;
            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, 'd0aa58c0177cda8d69d42ebb07503049', 'script', 'https://static.tildacdn.info/js/tilda-stat-1.0.min.js');
    }, 2000);
</script>
<script async="" type="text/javascript" src="./Страница входа_files/tilda-performance-1.0.min.js.Без названия"></script>
</body>
</html>
